<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="utf-8">
    <title>Perfil do Profissional </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="canonical" href="./">
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
       body {
         width: 100%;
         background-color: #f6f6f6;
         font-family: 'Open Sans', sans-serif;
       }
       h1, h2, h3, h4, h5, h6 {
         white-space: nowrap;
       }
       amp-img {
         height: auto;
       }
       .main-container🔥 {
         padding: 1.5%;
       }
       .centered-img {
         width: 150px;
       }
       .main-logo {
         width: 100px;
         height: 26px;
         padding: 5px 0 10px 0;
       }
       .center-block {
        display: block;
        text-align: center;
        margin: 0 auto;
      }
      .left-block {
        display: block;
        text-align: left;
        padding: 10px;
        float: left
      }
       .row {
         width: 90%;
         height: auto;
         margin: 0 auto;
       }
       .fullsize-column {
          width: 100%;
          height: auto;
          background-color: #fff;
          padding-bottom: 20px;
       }
       .primary-btn {
        display: block;
        width: 200px;
        padding: 10px;
        border-radius: 150px;
        outline: none;
        background-color: #66a8e7;
        color: #fff;
        text-align: center;
        font-size: 0.9rem;
        font-weight: lighter;
        text-decoration: none;
      }
      .primary-btn:active {
        background-color: #2482dd;
      }
      .media-block {
        width: 100%;
        min-height: 100%;
        height: 260px;
        margin: 8% 0;
      }
      .person-card❤ {
        width: 100%;
        padding: 8% 3%;
      }
      .carousel-item {
        width: 200px;
        height: 200px;
      }
      .user-photo {
        display: inline-block;
        width: 90px;
        height: 90px;
        margin: 1%;
      }
      .info-block {
        display: inline-block;
        padding-left: 5px;
        vertical-align:  top;
      }
      .person-name {
        font-size: 1.3rem;
        line-height: 1px;
        font-weight: lighter;
        color: #66a8e7;
        opacity: 0.8;
      }
      .person-title {
        font-size: 0.7rem;
        line-height: 13px;
        font-weight: lighter;
        color: #66a8e7;
        opacity: 0.8;
      }
      .rating-company.rating-admin {
        height: 50px;
        width: 50px;
        padding-left: 2%;
      }
      .rating-stars {
        color: #F1A652;
      }
      .section-heading {
        opacity: 0.8;
        font-size: 1.5rem;
        font-weight: lighter;
      }
      .section-subheading {
        opacity: 0.8;
        font-size: 1.2rem;
        font-weight: lighter;
      }
      .portfolio-carousel {
        white-space: nowrap;
        overflow-x: scroll;
        position: relative;
        right: 10%;
        width: 120%;
      }
      .carousel-item {
        display: inline-block;
        width:100px;
        height: 100px;
      }
      .left-text {

      }
      .text-block {
        font-weight: lighter;
        font-size: 0.8rem;
        opacity: 0.8;
      }
      .text-block-small {
        font-weight: lighter;
        font-size: 0.7rem;
        padding-right: 10%;
        padding-left: 1%;
        opacity: 0.8;
      }
      .left-pad {
        padding-left: 3%;
      }
      .skill-tag {
        border: 1px solid #57C7D4;
        border-radius: 5px;
        padding: 3px 14px;
        margin-right: 4px;
        margin-bottom: 10px;
        display: inline-block;
        color: #57C7D4;
        font-weight: lighter;
      }
      .info-category {
        opacity: 0.8;
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 5px;
      }
      .category-title {
        opacity: 1;
        font-weight: 400;
      }
      .bottom-border {
        display: block;
        height: 1px;
        width: 100%;
        border-bottom: 3px solid #f6f6f6;
      }
      .section-block {
        padding: 8% 3%;
      }
      .exp-title,
      .company-title,
      .duration {
        margin: 13px 0;
        line-height: 5px;
      }
      .exp-title,
      .company-title {
        color: #59656B;
        font-weight: 400;
      }
      .duration {
        color: #79909B;
        font-weight: 300;
        font-style: italic;
      }
      .box-double-padded {
        padding: 1% 1%;
      }
      .experience-block {
        padding-bottom: 12%;
      }
      .topic-title {
        opacity: 0.8;
        margin: 0;
        line-height: 10px;
        color: #59656B;
        font-size: 0.8rem;
        font-weight: 300;
      }
      .rating-stars-small {
        color: #F1A652;
        font-size: 0.7rem;
      }
      .rating-box {
        display: inline-block;
        margin: 0 1.5%;
      }
      .info-block.info-profile {
        width: 40%;
      }
      .rating-company {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 1%;
      }
      .task-date {
        font-size: 0.9rem;
        opacity: 0.8;
        color: #59656B;
        font-weight: 300;
        line-height: 2px;
        font-style: italic;
      }
      .task-title {
        color: #596569;
        font-size: 0.9rem;
        font-weight: 400;
        opacity: 0.9;
      }
      .info-block.task-block {
        padding: 3%;
      }
      .person-card❤.company-block {
        padding-top: 0px;
        padding-bottom: 0;
      }
      .company-admin-title {
        font-style: normal;
        font-weight: lighter;
        font-size: 0.9rem;
        color: #58646B;
        opacity: 0.8;
        margin: 3px;
      }
      .company-block.last-block {
        margin-top: 30px;
      }
      .copyright {
        margin-top: 15px;
        display: inline-block;
        float: left;
      }
      .footer-menu {
        display: inline-block;
       float: left;
       padding-left: 0%;
       list-style-type: none;
        margin-top: 0;
      }
      .footer-menu > li {
        float: left;
        padding: 0 10px 0 0;
        font-size: 14px;
        text-transform: uppercase;
      }
      .main-logo.footer-logo {
        margin-right: 4%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "givenName": "XXXXXX",
        "homeLocation": "",
        "jobTitle": "titulo profissional",
        "hasOccupation": "empresa atual",
        "worksFor": "empresa atual",
        "description": "",
        "email": "XXXXXX",
        "mainEntityOfPage":"link linkeding",
        "member": "Crowd",
        "offeredBy": "Crowd"
        "url": "",
        "image": [
          "thumbnail1.jpg"
        ],
        "reviewedBy": "XXXXXX",
        "ratingValue": "XXXXXX"
      }
      </script>

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
     <main class="main-container🔥">
         <div class="row">
           <div class="center-block">
              <amp-img 
               src="https://crowd.br.com/wp-content/uploads/2018/04/logo_preto.png"
               layout="fixed-height"
               height="12"
               alt=""
               class="center-block main-logo">
             </amp-img>    
           </div>
           <section class="fullsize-column">
             <div itemscope itemtype="http://schema.org/Person" class="person-card❤">
                <amp-img 
                  src="http://api.comunidadecrowd.com.br/Content/images/user/747f7f4b-e9f5-4dc2-a3e6-a810713f18a4.jpeg"
                  layout="fixed-height"
                  height="90"
                  alt=""
                  class="user-photo left-text">
               </amp-img>    
               <div class="info-block info-profile">
                 <span class="rating-stars" itemprop="ratingValue">★ ★ ★ ★ ★</span>
                 <h1 class="person-name" itemprop="givenName">Nome do fulano</h1>
                 <h3 class="person-title" itemprop="jobTitle" >Profissão do fulano</h3> 
               </div>
             </div>
             <a class="primary-btn center-block" href="http://crowd.br.com/contratar-freelancers/">
              <i class="fa fa-check" aria-hidden="true"></i>
              Selecionar Fulano
             </a>
              <div class="center-block">
                <amp-img 
                  src="https://cdn-n.luerzersarchive.com/archive/_cache/_1449475_5_13650e6d8f3fc5a4d7dd2dfc07b7ddbb.jpg"
                  layout="fixed-height"
                  height="260"
                  alt=""
                  class="media-block center-block">
                </amp-img>
                <h2 class="section-heading">Portfolio</h2>  
              </div>
              <div class="center-block portfolio-carousel">
                <amp-img 
                  src="https://cdn-n.luerzersarchive.com/archive/_cache/_1446761_5_0838775f74dc3edc2599b3070003aad6.jpg"
                  layout="fixed-height"
                  height="100"
                  alt=""
                  class="carousel-item left-text">
                </amp-img>
                <amp-img 
                  src="https://cdn-n.luerzersarchive.com/archive/_cache/_1331862_5_5c3a6876eed96acdfe9f79099a5a5740.jpg"
                  layout="fixed-height"
                  height="100"
                  alt=""
                  class="carousel-item left-text">
                </amp-img>
                <amp-img 
                  src="https://cdn-n.luerzersarchive.com/archive/_cache/_1459962_5_00e69647291f1da6ef6c2a71ecacf3ae.jpg"
                  layout="fixed-height"
                  height="100"
                  alt=""
                  class="carousel-item left-text">
                </amp-img>
                <amp-img 
                  src="https://cdn-n.luerzersarchive.com/archive/_cache/_1381689_5_3c880ed294b0c4a40c4ca3c105bfb26d.jpg"
                  layout="fixed-height"
                  height="100"
                  alt=""
                  class="carousel-item left-text">
                </amp-img>
              </div>
              <div class="left-pad left-text">
                <p class="text-block">
                  Lorem ipsum jkdjfkdjfkdjfkdjfkdfjkdfjkdjffdkfjkdfjdkfjd ssdsd sdsdsd dsdsdsd dsdsd dsddf dfdfdfdf dfdfdf
                </p>
              </div>
              <div class="left-pad left-text">
                <h3 class="section-subheading">
                  Atividades e Habilidades
                </h3>
                <div class="left-text">
                  <span class="skill-tag">HTML5</span>
                  <span class="skill-tag">CSS3</span>
                  <span class="skill-tag">JavaScript</span>
                  <span class="skill-tag">PHP</span>
                  <span class="skill-tag">MySQL</span>
                </div>
              </div>
              <div class="left-pad left-text section-block">
                <h4 class="info-category"><span class="category-title">Categoria: </span> Design</h4>
                <h4 class="info-category"><span class="category-title">Segmento: </span> Artes & Design</h4>
                <h4 class="info-category"><span class="category-title">Idiomas: </span> Inglês</h4>
              </div>
              <div class="bottom-border"></div>
              <div class="left-pad left-text section-block">
                  <h4 class="info-category">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                     SP, São Paulo
                  </h4>
                  <h4 class="info-category">Disp. Integral</h4>
                  <h4 class="info-category">R$ 100/h</h4>
              </div>
              <div class="bottom-border"></div>
              <div class="left-pad left-text experience-block">
                  <h3 class="section-subheading">
                    Experiência Profissional
                  </h3>
                  <div class="left-pad box-double-padded" itemscope itemtype="http://schema.org/Corporation">
                    <h4 class="exp-title" itemprop="department">Designer</h4>
                    <h5 class="company-title" itemprop="name">AD.Dialeto - Accenture Interactive</h5>
                    <h6 class="duration">Jun/2010 - Present</h6>
                    <p class="text-block-small">sdsdhjsdhjsdhsjdhsdjhsjdhsjdhsdjhsd 9384938493894</p>
                  </div>
                  <div class="left-pad box-double-padded" itemscope itemtype="http://schema.org/Corporation">
                      <h4 class="exp-title" itemprop="department">Designer</h4>
                      <h5 class="company-title" itemprop="name">AD.Dialeto - Accenture Interactive</h5>
                      <h6 class="duration">Jun/2010 - Present</h6>
                      <p class="text-block-small">sdsdhjsdhjsdhsjdhsdjhsjdhsjdhsdjhsd</p>
                    </div>
                </div>
                <div class="bottom-border"></div>
                <div class="left-pad left-text experience-block">
                    <h3 class="section-subheading">
                      Últimas Avaliações
                    </h3>
                    <div class="left-pad box-double-padded rating-box">
                        <h5 class="topic-title">Agilidade</h5>
                        <span class="rating-stars-small">★ ★ ★ ★ ★</span>
                    </div>
                    <div class="left-pad box-double-padded rating-box">
                        <h5 class="topic-title">Compromisso</h5>
                        <span class="rating-stars-small">★ ★ ★ ★ ★</span>
                    </div>
                    <div class="left-pad box-double-padded rating-box">
                        <h5 class="topic-title">Qualidade</h5>
                        <span class="rating-stars-small">★ ★ ★ ★ ★</span>
                    </div>
                  </div>
                  <div class="person-card❤ company-block">
                      <amp-img 
                        src="https://media.lovemondays.com.br/logos/b59072/lojas-marisa-original.png"
                        layout="fixed-height"
                        height="60"
                        alt=""
                        class="rating-company left-text">
                     </amp-img>    
                     <div class="info-block task-block">
                       <h1 class="task-date">Jun/2016</h1>
                       <h3 class="task-title">"Ferramenta Crowd"</h3> 
                     </div>
                   </div>
                   <div class="person-card❤ company-block">
                      <amp-img 
                        src="http://api.comunidadecrowd.com.br/Content/images/user/747f7f4b-e9f5-4dc2-a3e6-a810713f18a4.jpeg"
                        layout="fixed-height"
                        height="50"
                        alt=""
                        class="rating-company rating-admin left-text">
                     </amp-img>    
                     <div class="info-block task-block">
                       <h3 class="company-admin-title">Anne Bione</h3>
                       <h3 class="company-admin-title">Marisa</h3> 
                     </div>
                     <div class="info-block task-block">
                      <h3 class="company-admin-title">"Professional comprometido"</h3>
                    </div>
                   </div>
                   <div class="person-card❤ company-block last-block">
                    <amp-img 
                      src="http://www.electroluxgroup.com/en/wp-content/uploads/sites/2/2015/12/elux-fallback.png"
                      layout="fixed-height"
                      height="60"
                      alt=""
                      class="rating-company left-text">
                   </amp-img>    
                   <div class="info-block task-block">
                     <h1 class="task-date">Mar/2017</h1>
                     <h3 class="task-title">"Ferramenta Crowd"</h3> 
                   </div>
                 </div>
                 <div class="person-card❤ company-block">
                    <amp-img 
                      src="http://api.comunidadecrowd.com.br/Content/images/user/747f7f4b-e9f5-4dc2-a3e6-a810713f18a4.jpeg"
                      layout="fixed-height"
                      height="50"
                      alt=""
                      class="rating-company rating-admin left-text">
                   </amp-img>    
                   <div class="info-block task-block">
                     <h3 class="company-admin-title">Anne Bione</h3>
                     <h3 class="company-admin-title">Electrolux</h3> 
                   </div>
                   <div class="info-block task-block">
                    <h3 class="company-admin-title">"Professional comprometido"</h3>
                  </div>
                 </div>
           </section>
           <footer>
            <div class="center-block">
              <amp-img 
               src="https://crowd.br.com/wp-content/uploads/2018/04/logo_preto.png"
               layout="fixed-height"
               height="10"
               alt=""
               class="left-block main-logo footer-logo">
             </amp-img>    
              <span class="copyright">© 2017</span>
           </div>
           <div class="center-block">
            <ul class="footer-menu">
              <li>Manifesto</li>
              <li>Termos de uso</li>
              <li>FAQ</li>
              <li>BLOG</li>
              <li>contato</li>
            </ul>    
          </div>
        </footer>
        </div>    
    </main>
    
  </body>
</html>
