<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Dashboard | Crowd Admin</title>
  <!--
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  -->

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./../global/css/bootstrap.min.css">
  <link rel="stylesheet" href="./../global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../assets/css/site.css">
  <link rel="stylesheet" href="./projetos.css">

  <!-- Skin tools (demo site only)
  <link rel="stylesheet" href="./../global/css/skintools.css">
  <script src="../src/js/plugins/skintools.js"></script>-->

  <!-- Plugins -->
  <!-- <link rel="stylesheet" href="./../global/vendor/animsition/animsition.css">-->
  <link rel="stylesheet" href="./../global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="./../global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="./../global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="./../global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="./../global/vendor/flag-icon-css/flag-icon.css">   
  <link rel="stylesheet" href="./../global/vendor/asrange/asRange.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="./../global/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="./../global/fonts/brand-icons/brand-icons.min.css">  

  <script src="./../global/vendor/modernizr/modernizr.js"></script>
  <script src="./../global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>

  <!--<link rel="stylesheet" href="./../css/theme.min.css">
  <link rel="stylesheet" href="./fonts/web-icons.css">
  <link rel="stylesheet" href="./../font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./../css/main.min.css">-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <link rel="stylesheet" href="./../font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./../css/theme.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  
  <link rel="stylesheet" href="./../css/main.min.css">

</head>

<body ng-app="Master">

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

    <div class="navbar-header">

      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
       <img class="navbar-brand-logo" src="../images/crowd.png" title="Remark"> <!---->
         <!-- <img class="navbar-brand-logo" src="" title="Remark">
       <span class="navbar-brand-text hidden-xs-down"> Remark</span>-->
      </div>      
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div id="site-navbar-collapse" class="collapse navbar-collapse navbar-collapse-toolbar">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <h3 ui-view="pageTitle">Visão Cliente</h3>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

          <li class="nav-item dropdown">
            <a role="button" data-animation="scale-up" aria-expanded="false" href="#" data-toggle="dropdown" class="nav-link navbar-avatar">
              <span class="avatar avatar-online">
                <img id="imagem-perfil-logado" alt="" src="">
                
                <!-- <img alt="..." src="../.././../global/portraits/5.jpg">                 <i></i>-->

              </span>
            </a>
            <div role="menu" class="dropdown-menu">
              <a role="menuitem" ui-sref="meu-perfil" class="dropdown-item">
                <i aria-hidden="true" class="icon wb-user"></i> Meu Perfil
              </a>
              <div role="presentation" class="dropdown-divider"></div>
              <a role="menuitem" href="javascript:void(0)" ui-view="pageLogout" ui-sref="logout" class="dropdown-item"><i aria-hidden="true" class="icon wb-power"></i> Logout{{olha}}</a>
            </div>
          </li>

        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
    </div>
  </nav>

  <!-- Menu Left -->
  <div class="site-menubar">
      <div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
        <div class="scrollable-container" style="height: 657px; width: 277px;">
          <div class="scrollable-content" style="width: 260px;">

            <ul class="site-menu" id="menu-principal">
              <li class="site-menu-category">MENU</li>
              <li class="site-menu-item has-sub" ng-repeat="menu in menuPrincipal track by menu.id">
                <a ui-sref='{{menu.href}}'>
                  <i class='{{"site-menu-icon "+menu.iconClass}}'></i>
                  <span class="site-menu-title">{{menu.title}}</span>                  
                </a>
                <ul class="site-menu-sub" ng-if="menu.submenu">
                  <li class="site-menu-item has-sub" ng-repeat="submenu in menu.submenu track by submenu.id">
                    <a ui-sref='{{submenu.href}}'>
                      <span class="site-menu-title">{{submenu.title}}</span>
                      <span class="site-menu-arrow"></span>
                    </a>                    
                  </li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      <div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false"><div class="scrollable-bar-handle" style="height: 482.345px;"></div></div></div>


    </div>
 
  <div style="min-height:1900px">



















































































































<!-- INICIO HTML PROJETOS JANELAS -->

<div class="janela-default-pageslide">

  <!-- HEADER PRINCIPAL JANELA  -->
  <div class="header-title-janela h-color-6"> <!-- h-color de acordo com a página do h-color-*** do 1 ao 8 -->
    <span class="fechar-janela">X</span>
    <span class="titulo-janela">Tarefas entregues</span>
 
    <span class="acoes-header-janela">
      <span class="txt-acao-header-janela">
        Clique para solicitar alterações na tarefa
      </span>
      
          <a href="#" class="btn-icon-header"><i class="fa fa-reply" aria-hidden="true"></i></a>
      <!--<a href="#" class="btn-icon-header"><i class="fa fa-check" aria-hidden="true"></i></a>
      <a href="#" class="btn-icon-header"><i class="fa fa-times" aria-hidden="true"></i></a>-->
    </span>  
   
  </div>
  <!-- / HEADER PRINCIPAL JANELA  -->

  <div class="header2-janela">
    <div class="col-sm-9 col-xs-12">      
      <div class="txt-header2">
        <strong>Nome da tarefa</strong>
        <div class="descricao-header2">
          Lorem ipsum dolor sit amed consectetur adishimp lorem ipsum dolir sit ame lorem ipsum consectetur adishimp lorem ipsum dolir sit ame lorem ipsum
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-xs-12 no-padding">
      <div class="profissional-selecionado">               
        <figure>
          <div class="img-profile-default">
            <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
            
          </div>
        </figure>
        <div class="title-labels">
          Prof. Responsável
          
          <div class="labels-header2-janela">
            <div class="label-price"><i class="fa fa-usd" aria-hidden="true"></i> 1.234</div>
            <div class="label-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 12/43</div>
          </div>
          <!---->
        </div>      
      </div>
    </div>
  </div>

  <div class="content-janela">
    <img src="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" />
    <br>
    <br>
    <div class="anexos-janela">
    Anexos:
      <div class="content-anexos">
        <a href="#"><i class="fa fa-file" aria-hidden="true"></i>arquivo.txt</a>
        <a href="#"><i class="fa fa-file" aria-hidden="true"></i>arquivo.txt</a>
      </div>
    </div>
  </div>

  <!-- MENSAGEM DO CHAT -->

  <div class="content-chat-janela">
    <div class="chat-profissional-empresa col-sm-12 col-xs-12">
        <div class="box-msg ng-scope">
          <figure>
            <div class="img-profile-50">
              <div style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/LeandroLima_0.jpg);background-size: 100% 100%;"></div>
            </div>
          </figure>
          <div class="txt-msg">
            <a href="#" >Leandro Lima</a>
              <div class="ng-binding">
                <p>sit amed consectetur adishimp lorem ipsum dolir sit ame lorem ipsum consectetur <br>adishimp lorem ipsum dolir sit ame lorem ipsum</p>
              </div>
              <div class="arquivos-para-aprovacao">
                <div class="file-item">
                  <a href="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" target="_blank" class="mask-link-hover"><i class="fa fa-search" aria-hidden="true"></i></a>
                    <img src="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" width="200" height="200" />
                </div>
                <div class="file-item">
                  <a href="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" target="_blank" class="mask-link-hover"><i class="fa fa-search" aria-hidden="true"></i></a>
                    <img src="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" width="200" height="200" />
                </div>
                <div class="file-item">
                  <a href="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" target="_blank" class="mask-link-hover"><i class="fa fa-search" aria-hidden="true"></i></a>
                    <img src="http://cdn2.business2community.com/wp-content/uploads/2013/01/New-York-City-SkylineIin-Black-And-White-1024x468.jpg" width="200" height="200" />
                </div>
                <div class="anexos-janela">
                  <div class="content-anexos">
                    <a href="#"><i class="fa fa-file" aria-hidden="true"></i>arquivo.txt</a>
                    <a href="#"><i class="fa fa-file" aria-hidden="true"></i>arquivo.txt</a>
                    <a href="#"><i class="fa fa-file" aria-hidden="true"></i>arquivo.txt</a>
                  </div>
                </div>                
              </div>
          <!--
          <div class="aprovar-orcamento-janela">
            <div class="orcamento-valor-prazo">
              <span><strong>Valor:</strong>R$ 1234</span>
              <span><strong>Prazo:</strong> 22 Dias</span>
            </div>
            <button class="btn-aprovar-orcamento">
              <i class="fa fa-check" aria-hidden="true"></i>
              Aprovar orçamento
            </button>
          </div>
          -->
          </div>
       </div><!-- end ngRepeat: message in $ctrl.briefing.offers.Messages track by $index -->
    </div>
  </div>
  <!-- FIM MENSAGENS DO CHAT -->


  <!-- cAMPO PARA ENVIAR MENSAGEM -->
  <div class="box-enviar-msg-janela" >
    <div class="col-sm-12 col-xs-12 editor-content editor-content-profissional">
        <figure>
          <div class="img-profile-default" >
              <div style="background:url(&quot;http://api.comunidadecrowd.com.br/Content/images/user/GabrielMatias_1.jpg&quot;);background-size: 100% 100%"></div>
          </div>
        </figure>
        <div class="campo-enviar-mensagem">
          <form name="formMessage" ng-submit="$ctrl.sendMessage()" ><div class="ql-toolbar ql-snow"><span class="ql-formats"><button type="button" class="ql-bold"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button><button type="button" class="ql-italic"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button><button type="button" class="ql-underline"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path> <rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect> </svg></button><button type="button" class="ql-link"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line> <path class="ql-even ql-stroke" d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z"></path> <path class="ql-even ql-stroke" d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z"></path> </svg></button></span></div><div id="editor" class="quill-editor-small ql-container ql-snow"><div class="ql-editor ql-blank" contenteditable="true" data-placeholder="Escreva uma mensagem..."><p><br></p></div><div class="ql-clipboard" contenteditable="true" tabindex="-1"></div><div class="ql-tooltip ql-hidden"><a class="ql-preview" target="_blank" href="about:blank"></a><input type="text" data-formula="e=mc^2" data-link="quilljs.com" data-video="Embed URL"><a class="ql-action"></a><a class="ql-remove"></a></div></div><!--<div ng-if="$ctrl.isProfessional">
            <br>
              <em>Já tem todas as informações? Inclua sua proposta!</em>
              <br>
              <input class="input-preco-briefing" type="text" value="" placeholder="Valor:">
              <input class="input-dias-briefing" type="text" value="" placeholder="Em quantos dias você finaliza o projeto?">
            </div>-->
        <button type="submit" class="btn btn-block btn-sm btn-primary">Enviar</button></form></div></div><div class="col-sm-12 col-xs-12"><div class="alert alert-danger ng-binding ng-hide" ng-show="$ctrl.error"><strong>Ooops...</strong> </div></div>
  </div>
    <!-- FIM cAMPO PARA ENVIAR MENSAGEM -->


</div>

<!-- FIM HTML PROJETOS JANELAS -->









































































































  </div>
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 Comunidade Crowd</div>
    <div class="site-footer-right">
     <a href="https://www.facebook.com/agenciacrowd/?fref=ts"><i class="icon fa-facebook"></i></a>
     <a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd">
      <i class="icon fa-linkedin-square"></i>
     </a>
    </div>
  </footer>
  
  <!-- Core  -->
  <script src="./../global/vendor/jquery/jquery.js"></script>
  <script src="./../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="./../global/vendor/tether/tether.min.js"></script>
  <script src="./../global/vendor/bootstrap/bootstrap.js"></script>    
  <script src="./../global/vendor/animsition/animsition.js"></script>  
  <script src="./../global/vendor/asscrollable/jquery.asScrollable.all.js"></script>  
  <script src="./../global/vendor/select2/select2.full.min.js"></script>

  <!-- Plugins -->
  <script src="./../global/vendor/switchery/switchery.min.js"></script>  
  <script src="./../global/vendor/screenfull/screenfull.js"></script>
  <script src="./../global/vendor/slidepanel/jquery-slidePanel.js"></script>

  <!-- Scripts -->
  <script src="./../global/js/State.js"></script>
  <script src="./../global/js/Component.js"></script>
  <script src="./../global/js/Plugin.js"></script>
  <script src="./../global/js/Base.js"></script>
  <script src="./../global/js/Config.js"></script>


  <script src="./../js/bootstrap.min.js"></script>
  <script src="./../js/main.min.js"></script>
  <script src="./../js/dropzone.js"></script>

  <script type="text/javascript" charset="utf-8">
      var $jQuery = $.noConflict();
  </script>


</body>
</html>
