<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Dashboard | Crowd Admin</title>
  <!--
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  -->

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./../global/css/bootstrap.min.css">
  <link rel="stylesheet" href="./../global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../assets/css/site.css">
  <link rel="stylesheet" href="./projetos.css">

  <!-- Skin tools (demo site only)
  <link rel="stylesheet" href="./../global/css/skintools.css">
  <script src="../src/js/plugins/skintools.js"></script>-->

  <!-- Plugins -->
  <!-- <link rel="stylesheet" href="./../global/vendor/animsition/animsition.css">-->
  <link rel="stylesheet" href="./../global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="./../global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="./../global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="./../global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="./../global/vendor/flag-icon-css/flag-icon.css">   
  <link rel="stylesheet" href="./../global/vendor/asrange/asRange.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="./../global/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="./../global/fonts/brand-icons/brand-icons.min.css">  

  <script src="./../global/vendor/modernizr/modernizr.js"></script>
  <script src="./../global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>

  <!--<link rel="stylesheet" href="./../css/theme.min.css">
  <link rel="stylesheet" href="./fonts/web-icons.css">
  <link rel="stylesheet" href="./../font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./../css/main.min.css">-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <link rel="stylesheet" href="./../font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./../css/theme.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  
  <link rel="stylesheet" href="./../css/main.min.css">

</head>

<body ng-app="Master">

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

    <div class="navbar-header">

      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
       <img class="navbar-brand-logo" src="../images/crowd.png" title="Remark"> <!---->
         <!-- <img class="navbar-brand-logo" src="" title="Remark">
       <span class="navbar-brand-text hidden-xs-down"> Remark</span>-->
      </div>      
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div id="site-navbar-collapse" class="collapse navbar-collapse navbar-collapse-toolbar">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <h3 ui-view="pageTitle">Projetos - Visão Cliente</h3>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

          <li class="nav-item dropdown">
            <a role="button" data-animation="scale-up" aria-expanded="false" href="#" data-toggle="dropdown" class="nav-link navbar-avatar">
              <span class="avatar avatar-online">
                <img id="imagem-perfil-logado" alt="" src="">
                
                <!-- <img alt="..." src="../.././../global/portraits/5.jpg">                 <i></i>-->

              </span>
            </a>
            <div role="menu" class="dropdown-menu">
              <a role="menuitem" ui-sref="meu-perfil" class="dropdown-item">
                <i aria-hidden="true" class="icon wb-user"></i> Meu Perfil
              </a>
              <div role="presentation" class="dropdown-divider"></div>
              <a role="menuitem" href="javascript:void(0)" ui-view="pageLogout" ui-sref="logout" class="dropdown-item"><i aria-hidden="true" class="icon wb-power"></i> Logout{{olha}}</a>
            </div>
          </li>

        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
    </div>
  </nav>

  <!-- Menu Left -->
  <div class="site-menubar">
      <div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
        <div class="scrollable-container" style="height: 657px; width: 277px;">
          <div class="scrollable-content" style="width: 260px;">

            <ul class="site-menu" id="menu-principal">
              <li class="site-menu-category">MENU</li>
              <li class="site-menu-item has-sub">
                <a ui-sref='clientes'>
                  <i class="site-menu-icon fa-users"></i>
                  <span class="site-menu-title">Clientes</span>
                </a>
                <a ui-sref='usuarios'>
                  <i class="site-menu-icon fa-user"></i>
                  <span class="site-menu-title">Usuários</span>
                </a>
                <a ui-sref='company-profile'>
                  <i class="site-menu-icon fa-building"></i>
                  <span class="site-menu-title">Minha Empresa</span>
                </a>
                <a ui-sref='profissionais'>
                  <i class="site-menu-icon fa-search"></i>
                  <span class="site-menu-title">Profissionais</span>
                </a>
                <a ui-sref='briefing'>
                  <i class="fa-file-text"></i>
                  <span class="site-menu-title">Briefings</span>
                </a>
                <a ui-sref='company-reports'>
                  <i class="fa-line-chart></i>
                  <span class="site-menu-title">Relatórios</span>
                </a>
                <a ui-sref='projects'>
                  <i class="fa-th-large"></i>
                  <span class="site-menu-title">Projetos</span>
                </a>
              </li>
            </ul>

          </div>
        </div>
      <div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false"><div class="scrollable-bar-handle" style="height: 482.345px;"></div></div></div>

    <ul class="site-menu" id="menu-principal">
      <li class="site-menu-category">MENU</li>
      <li class="site-menu-item has-sub">
        <a ui-sref='clientes'>
          <i class="site-menu-icon fa-users"></i>
          <span class="site-menu-title">Clientes</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a ui-sref='usuarios'>
          <i class="site-menu-icon fa-user"></i>
          <span class="site-menu-title">Usuários</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a ui-sref='company-profile'>
          <i class="site-menu-icon fa-building"></i>
          <span class="site-menu-title">Minha Empresa</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a ui-sref='profissionais'>
          <i class="site-menu-icon fa-search"></i>
          <span class="site-menu-title">Profissionais</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a ui-sref='briefings'>
          <i class="site-menu-icon fa-file-text"></i>
          <span class="site-menu-title">Briefings</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a ui-sref='company-reports'>
          <i class="site-menu-icon fa-line-chart"></i>
          <span class="site-menu-title">Relatórios</span>
        </a>
      </li>
      <li class="site-menu-item has-sub">
        <a ui-sref='projects'>
          <i class="site-menu-icon fa-th-large"></i>
          <span class="site-menu-title">Projetos</span>
        </a>
      </li>
    </ul>

    </div>
 
  <div>














































































































<div ui-view="pageContent" class="page animsition ng-scope">
    <div id="gestao-briefing">
      <div class="page-main">
        <div class="page-content">
          <div class="panel">
            <div class="panel-body">
              <div class="row header-projetos">
                <div class="col-sm-9 col-xs-12">
                  <h1>Nome do projeto</h1>
                </div>
                <div class="col-sm-3 col-xs-12 acoes-header-projetos">
                    <a href="#" class="btn-ver-relatorio"><i class="icon fa-bar-chart" aria-hidden="true"></i> Ver Relatório</a>
                    <button type="button" class="btn btn-sm btn-outline btn-primary">Arquivar Projeto</button>
                </div>
                <hr>
              </div>
              <div class="row">
                <div class="col-sm-8 col-xs-12">
                  
                  Nova Tarefa <input type="text" class="form-control nova-tarefa" /> 
                  <div class="selecionar-projetos">
                    <button class="form-control select-projeto" data-toggle="dropdown">Projeto<i class="icon fa-unsorted pull-right" aria-hidden="true"></i></button> 
                    <ul class="selecionar-projeto-tarefa dropdown-menu">
                      <li><div class="nome-do-projeto color-projeto-1">Nome do projeto</div></li>
                      <li><div class="nome-do-projeto color-projeto-2">Nome do projeto</div></li>
                      <li><div class="nome-do-projeto color-projeto-3">Nome do projeto</div></li>
                      <li><div class="nome-do-projeto color-projeto-4">Nome do projeto</div></li>
                    </ul>                 
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 text-align-right">
                  <div class="responsavel-projeto">
                    Responsável:
                    <a href="#" class="add-responsavel"  data-toggle="dropdown"><i class="icon wb-plus" aria-hidden="true"></i></a>
                    <ul class="selecionar-profissional-tarefa dropdown-menu">
                      <li>
                        <figure>
                          <div class="img-profile-default">
                            <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                          </div>                          
                        </figure>
                        Nome do profissional
                      </li>
                      <li>
                        <figure>
                          <div class="img-profile-default">
                            <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                          </div>                          
                        </figure>
                        Nome do profissional
                      </li>
                      <li>
                        <figure>
                          <div class="img-profile-default">
                            <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                          </div>                          
                        </figure>
                        Nome do profissional
                      </li>
                      <li>
                        <figure>
                          <div class="img-profile-default">
                            <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                          </div>                          
                        </figure>
                        Nome do profissional
                      </li>
                      
                    </ul>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline btn-primary">Criar Tarefa</button>
                </div>
                <div class="col-sm-12 col-xs-12 ordernar-tarefa">
                  Ordenar por: <a href="#">Prazo</a> <a href="#">Valor</a> <a href="#">Profissionais</a> <a href="#">Data</a>
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-12 col-xs-12">
                  <!-- INICIO HTML TAREFAS -->
                  <div class="content-colunas-tarefas">
                    <div class="content-colunas">
                        <div class="header-coluna-tarefa">
                          <div><span class="header-col-name hcn-color1">em orçamento</span></div>
                          <div><span class="header-col-name hcn-color2">tarefas em execução</span></div>
                          <div><span class="header-col-name hcn-color3">em aprovação</span></div>
                          <div><span class="header-col-name hcn-color4">tarefas entregues</span></div>
                        </div>
                        <div class="coluna-tarefa">

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-1">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-2">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-3">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-4">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-5">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->
                        </div>
                        <div class="coluna-tarefa">
                          <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-6">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-7">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-8">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-9">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->
                          
                        </div>
                        <div class="coluna-tarefa">

                          <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-10">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-11">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-12">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-1">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-1">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->
                          
                        </div>
                        <div class="coluna-tarefa">
                          <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-1">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->

                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-1">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->


                            <!-- CARD DE TAREFAS -->
                            <div class="tarefa-item">
                              <div class="notificacao-tarefa">2</div>
                              <div class="foto-responsavel">
                                <figure>
                                  <div class="img-profile-default">
                                    <div id="" style="background:url(http://api.comunidadecrowd.com.br/Content/images/user/FabioBucciarelli_9.jpg);background-size: 100% 100%"></div>
                                  </div>
                                </figure>
                              </div>
                              <div class="nome-tarefa">Nome da tarefa</div>
                              <div class="nome-projeto-cronograma">
                                <div class="cronograma-do-projeto"><i class="fa fa-clock-o" aria-hidden="true"></i>12/12</div>
                                <div class="nome-do-projeto color-projeto-1">Nome do projeto</div>                                
                              </div>
                            </div>
                            <!-- FIM CARD DE TAREFAS -->
                          
                        </div>
                    </div>
                  </div>
                  <!-- FIM HTML TAREFAS -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>









































































































  </div>
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 Comunidade Crowd</div>
    <div class="site-footer-right">
     <a href="https://www.facebook.com/agenciacrowd/?fref=ts"><i class="icon fa-facebook"></i></a>
     <a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd">
      <i class="icon fa-linkedin-square"></i>
     </a>
    </div>
  </footer>
  
  <!-- Core  -->
  <script src="./../global/vendor/jquery/jquery.js"></script>
  <script src="./../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="./../global/vendor/tether/tether.min.js"></script>
  <script src="./../global/vendor/bootstrap/bootstrap.js"></script>    
  <script src="./../global/vendor/animsition/animsition.js"></script>  
  <script src="./../global/vendor/asscrollable/jquery.asScrollable.all.js"></script>  
  <script src="./../global/vendor/select2/select2.full.min.js"></script>

  <!-- Plugins -->
  <script src="./../global/vendor/switchery/switchery.min.js"></script>  
  <script src="./../global/vendor/screenfull/screenfull.js"></script>
  <script src="./../global/vendor/slidepanel/jquery-slidePanel.js"></script>

  <!-- Scripts -->
  <script src="./../global/js/State.js"></script>
  <script src="./../global/js/Component.js"></script>
  <script src="./../global/js/Plugin.js"></script>
  <script src="./../global/js/Base.js"></script>
  <script src="./../global/js/Config.js"></script>


  <script src="./../js/bootstrap.min.js"></script>
  <script src="./../js/main.min.js"></script>
  <script src="./../js/dropzone.js"></script>

  <script type="text/javascript" charset="utf-8">
      var $jQuery = $.noConflict();
  </script>


</body>
</html>
