<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Dashboard | Crowd Admin</title>
  <!--
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  -->

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./global/css/bootstrap.min.css">
  <link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../assets/css/site.css">

  <!-- Skin tools (demo site only)
  <link rel="stylesheet" href="./global/css/skintools.css">
  <script src="../src/js/plugins/skintools.js"></script>-->

  <!-- Plugins -->
  <!-- <link rel="stylesheet" href="./global/vendor/animsition/animsition.css">-->
  <link rel="stylesheet" href="./global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="./global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="./global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="./global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="./global/vendor/flag-icon-css/flag-icon.css"> 
  <link rel="stylesheet" href="./global/vendor/select2/select2.css">
  <link rel="stylesheet" href="./global/vendor/asrange/asRange.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="./global/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="./global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.useso.com/css?family=Roboto:300,400,500,300italic'>  

  <script src="./global/vendor/modernizr/modernizr.js"></script>
  <script src="./global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>

  <!--<link rel="stylesheet" href="./css/theme.min.css">
  <link rel="stylesheet" href="./fonts/web-icons.css">
  <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.min.css">-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./css/theme.min.css">
  <link rel="stylesheet" href="./css/main.min.css">

</head>

<body ng-app="Admin">

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

    <div class="navbar-header">

      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
       <img class="navbar-brand-logo" src="./images/crowd.png" title="Remark"> <!---->
         <!-- <img class="navbar-brand-logo" src="" title="Remark">
       <span class="navbar-brand-text hidden-xs-down"> Remark</span>-->
      </div>      
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div id="site-navbar-collapse" class="collapse navbar-collapse navbar-collapse-toolbar">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <h3 ui-view="pageTitle">Default</h3>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

          <li class="nav-item dropdown">
            <a role="button" data-animation="scale-up" aria-expanded="false" href="#" data-toggle="dropdown" class="nav-link navbar-avatar">
              <span class="avatar avatar-online">
                <img alt="..." src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg">
                
                <!-- <img alt="..." src="../.././global/portraits/5.jpg"> -->
                <i></i>
              </span>
            </a>
            <div role="menu" class="dropdown-menu">
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-user"></i> Profile</a>
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-payment"></i> Billing</a>
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-settings"></i> Settings</a>
              <div role="presentation" class="dropdown-divider"></div>
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-power"></i> Logout</a>
            </div>
          </li>

        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
    </div>
  </nav>

  <!-- Menu Left -->
  <div class="site-menubar">
      <div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
        <div class="scrollable-container" style="height: 657px; width: 277px;">
          <div class="scrollable-content" style="width: 260px;">

            <ul class="site-menu">

              <li class="site-menu-category">MENU</li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/freelancers">-->
                <a ui-sref="#">
                  <i class="site-menu-icon wb-dashboard" aria-hidden="true"></i>
                  <span class="site-menu-title">Usuários</span>
                  <!--<div class="site-menu-badge">
                    <span class="badge badge-success">3</span>
                  </div>-->
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/profissionais">-->
                <a ui-sref="profissional">
                  <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                  <span class="site-menu-title">Profissionais</span>
                  <!--<span class="site-menu-arrow"></span>-->
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/profissionais">-->
                <a ui-sref="perfil">
                  <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                  <span class="site-menu-title">Perfil</span>
                  <!--<span class="site-menu-arrow"></span>-->
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/profissionais">-->
                <a ui-sref="briefing">
                  <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                  <span class="site-menu-title">Briefing</span>
                  <!--<span class="site-menu-arrow"></span>-->
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/profissionais">-->
                <a ui-sref="gestao-briefing">
                  <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                  <span class="site-menu-title">Gestão de Briefing</span>
                  <!--<span class="site-menu-arrow"></span>-->
                </a>
              </li>
              <!--
              <li class="site-menu-category">Modelo Menu</li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-bookmark" aria-hidden="true"></i>
                  <span class="site-menu-title">Item</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item has-sub">
                    <a href="javascript:void(0)">
                      <span class="site-menu-title">Nivel 1</span>
                      <span class="site-menu-arrow"></span>
                    </a>
                    <ul class="site-menu-sub">
                      <li class="site-menu-item">
                        <a class="animsition-link" href="uikit/panel-structure.html">
                          <span class="site-menu-title">Nível 2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            -->
            </ul>
          </div>
        </div>
      <div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false"><div class="scrollable-bar-handle" style="height: 482.345px;"></div></div></div>


    </div>
 
  <div ui-view="pageContent" class="page animsition">

































































































<style type="text/css">
#clientes-usuarios{}

#clientes-usuarios .form-add-new-user { padding: 0px 15px;}
#clientes-usuarios .form-add-new-user h2 { font-weight: 300;font-size: 18px;}
#clientes-usuarios .form-add-new-user div{ padding: 0px; margin-bottom: 10px;}
#clientes-usuarios .form-add-new-user div input{background: #F7F7F7; border-radius:0px; border-right-width: 0px;}
#clientes-usuarios .form-add-new-user div input.radius-left{-webkit-border-top-left-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-bottomleft: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
#clientes-usuarios .form-add-new-user div input.radius-right{-webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
#clientes-usuarios .form-add-new-user div input.border-right{border-right-width: 1px;}
#clientes-usuarios .form-add-new-user div.form-enviar{padding-left: 20px;}
#clientes-usuarios .form-add-new-user div.form-enviar button{ max-width: 35px; float: right;padding-left: 7px;    padding-right: 7px;}
#clientes-usuarios .usuarios-cadastrados,#clientes-usuarios .form-add-new-user div.usuarios-cadastrados{color: #77909B;padding-top: 10px; text-align: right;}
#clientes-usuarios .lista-usuarios{color:#77909B; position: relative; padding: 20px 15px; float: left; width: 100%;}
#clientes-usuarios .lista-usuarios hr{border-top:1px solid #f5f5f5;height: 0px; float: left; width: 100%;margin: 0px;position: absolute;bottom: 0px;}

#clientes-usuarios .lista-usuarios > div{height: 32px;}
#clientes-usuarios .lista-usuarios > div span{padding-top: 6px;display: inline-block; font-size: 13px;}
#clientes-usuarios .lista-usuarios figure {margin: 0px;}
#clientes-usuarios .lista-usuarios figure img{position: absolute; width: 32px; left: 0; height: 32px;}
#clientes-usuarios .lista-usuarios figure legend{ padding-left: 30px; font-weight: 300; font-size: 14px; color: #55595A;padding-top: 5px;margin: 0px;}
#clientes-usuarios .status-usuario{text-align: right; padding-right: 0px;}

/* Clientes */
#clientes-usuarios .clientes-cadastrados{ float: right;color: #77909B;padding-top: 10px; text-align: right;}
#clientes-usuarios .editar-ver{ text-align: center;}
#clientes-usuarios .editar-ver span{margin: 0 10px;}
#clientes-usuarios .status-cliente{text-align: right; }
#clientes-usuarios .sub-lista-usuario{  width: 80%; padding-left: 50px; }

#clientes-usuarios .lista-usuarios.sub-lista-usuario{  height: auto !important;padding: 5px 15px;}

#clientes-usuarios .lista-usuarios.sub-lista-usuario figure img{position: absolute; width: 26px; left: 0; height: 26px;}
#clientes-usuarios .listas-dos-usuarios{float: left;width:100%;position: relative;display: none; height: auto !important;}
#clientes-usuarios .form-dados-empresa div{ margin-bottom: 15px;padding: 0 5px;}
#clientes-usuarios .form-dados-empresa div.padding-none-left,#clientes-usuarios .form-dados-empresa div.padding-none-right{ margin-bottom: 0px; padding: 0px;}
#clientes-usuarios .form-dados-empresa div.padding-none-left input{border-right:0px;-webkit-border-top-right-radius: 0px;-webkit-border-bottom-right-radius: 0px;-moz-border-radius-topright: 0px;-moz-border-radius-bottomright: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;}
#clientes-usuarios .form-dados-empresa div.padding-none-right input{-webkit-border-top-left-radius: 0px;-webkit-border-bottom-left-radius: 0px;-moz-border-radius-topleft: 0px;-moz-border-radius-bottomleft: 0px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;}

#clientes-usuarios .add-image-empresa{background: #FBFCFC;border:#EAEBEC 1px solid; margin-bottom: 10px; min-height: 270px;position: relative;    margin-top: 27px;}
#clientes-usuarios .title-empresa{ font-size:14px;margin-top:0px;color: #77909B; font-weight: 300; }
#clientes-usuarios .placeholder-img{position: absolute;height: 58px; color: #77909B; left: 50%;margin-left: -25%;left: 0;right: 0;    top: 0;    bottom: 0;    margin: auto;    text-align: center;}
#clientes-usuarios .placeholder-img i{font-size: 22px; margin-bottom: 20px;}
#clientes-usuarios .bt-add-edit-empresa{margin-bottom: 20px;}
#clientes-usuarios  #cadastro-edit-empresa{display: none;}
#clientes-usuarios  .editar-ver i{cursor: pointer;}
@media (max-width: 730px)  {
  #clientes-usuarios .lista-usuarios div{width: 50%;  }
  #clientes-usuarios .lista-usuarios .cargo-usuario{padding-left: 40px;}
  #clientes-usuarios .form-add-new-user div.form-enviar{padding-left: 0px;}
  #clientes-usuarios .form-add-new-user div.form-enviar button{float: left;}
  #clientes-usuarios .page-content{ padding: 30px 15px;}

  #clientes-usuarios div.nome-cliente{width: 198px;}
  #clientes-usuarios div.nome-responsavel{padding: 0px;width: 100px;}
  #clientes-usuarios div.email-responsavel {    width: 200px;}
  #clientes-usuarios div.editar-ver {    width: 70px;    padding: 0px;}
  #clientes-usuarios div.status-cliente{width: 100px;}
  #clientes-usuarios div.lista-usuarios.sub-lista-usuario{width: 100%;height: auto; padding-left: 15px;border-bottom: 1px dashed #ededed;}

}
@media (max-width: 701px)  {
   #clientes-usuarios .lista-usuarios div{margin-bottom: 10px;}
}
@media (max-width: 530px)  {
   #clientes-usuarios div.status-cliente{float: right;}
   #clientes-usuarios div.nome-cliente,#clientes-usuarios div.nome-responsavel{ width: 50% !important;}
   #clientes-usuarios div.nome-responsavel{ text-align: right;}
   #clientes-usuarios div.status-cliente{padding: 0px; text-align: right;}
}
@media (max-width: 480px)  {
  #clientes-usuarios .form-add-new-user div input.radius-left_m{-webkit-border-top-left-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-bottomleft: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
  #clientes-usuarios .form-add-new-user div input.radius-right_m{-webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
  #clientes-usuarios .form-add-new-user div input.border-right_m{border-right-width: 1px;}
  #clientes-usuarios .form-add-new-user div.usuarios-cadastrados{padding-top: 0px;}
  #clientes-usuarios .form-add-new-user div.form-enviar{margin-bottom: 0px;}
  #clientes-usuarios .form-add-new-user div.usuarios-cadastrados p{margin-top: -35px;float: right;}
}
@media (max-width: 380px)  {
  #clientes-usuarios .lista-usuarios div{width: 100%;}
  #clientes-usuarios .lista-usuarios .email-usuario{padding-left: 40px;}
  #clientes-usuarios .lista-usuarios .cargo-usuario, #clientes-usuarios .lista-usuarios .status-usuario{width: 50%;}

  #clientes-usuarios div.nome-cliente, #clientes-usuarios div.status-cliente,  #clientes-usuarios div.editar-ver{width: 50%;}
  #clientes-usuarios div.nome-responsavel{width: 50%;}
    
  }
</style>



<div id="clientes-usuarios">
        <div class="page-main">
              <div class="page-content">
                <div class="row" id="cadastro-edit-empresa">
                  <div class="col-sm-7 col-xs-12 form-dados-empresa">
                    <div class="col-sm-12 col-xs-12"><h2 class="title-empresa">Empresa</h2>
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="Razão social">
                    </div>
                    <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="Quantidadde de pessoas">  
                    </div>
                    <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="CNPJ">  
                    </div>
                    <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="Inscrição estadual">  
                    </div>
                    <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="Inscrição Municipal">  
                    </div>
                    <div class="col-sm-5 col-xs-12">
                          <div class="col-sm-3 col-xs-3 padding-none-left">
                                <input type="text" class="form-control" id="inputPlaceholder" placeholder="UF">  
                          </div>
                          <div class="col-sm-9 col-xs-9 padding-none-right">
                                <input type="text" class="form-control" id="inputPlaceholder" placeholder="Cidade">  
                          </div>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                          <div class="col-sm-10 col-xs-9  padding-none-left">
                                <input type="text" class="form-control" id="inputPlaceholder" placeholder="Rua">  
                          </div>
                          <div class="col-sm-2 col-xs-3  padding-none-right">
                                <input type="text" class="form-control" id="inputPlaceholder" placeholder="Nº">  
                          </div>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="Complemento">
                    </div>
                    <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" id="inputPlaceholder" placeholder="Nome responsável">
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <input type="text" class="form-control" id="inputPlaceholder" placeholder="Email responsável">
                    </div>
                    
                  </div>
                  <div class="col-sm-5 col-xs-12">
                    <div class="add-image-empresa">
                        <div class="placeholder-img">
                            <i class="icon fa-file-image-o" aria-hidden="true"></i>
                            <div class="icon-title">Logo da empresa</div>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-sm btn-success bt-add-edit-empresa">Adicionar</button>
                    </div>                 
                  
                </div>



                <div class="row">
                  <div class="col-sm-12 col-xs-12">
                      <button type="button" class="btn btn-outline btn-primary"><i class="icon wb-plus" aria-hidden="true"></i> Adicionar novo Cliente</button>
                      <span class="clientes-cadastrados">
                        412 Usuários
                      </span>
                  </div>

                  <div class="lista-usuarios"><!-- LISTA CLIENTES LOOPING -->
                    <div class="col-sm-3 col-xs-6 nome-cliente">
                      <figure>
                        <img class="radius100" src="http://blogsbucket.com/wp-content/uploads/2015/09/google-dk-flat.png" />
                        <legend>Google</legend>
                      </figure>
                    </div>
                    <div class="col-sm-2 col-xs-6 nome-responsavel">
                      <span>Larry Page</span>
                    </div>
                    <div class="col-sm-2 col-xs-6 email-responsavel">
                       <span>larry.page@google.com</span>
                    </div>
                    <div class="col-sm-3 col-xs-6 editar-ver">
                       <span><i class="icon wb-pencil" id="edit-empresa" aria-hidden="true"></i></span>
                       <span><i class="icon wb-user" id="exibir-usuarios" aria-hidden="true"></i></span>

                    </div>
                    <div class="col-sm-2 col-xs-6 status-cliente">
                       <span>ativo</span>
                       <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                    </div>

                                                <div class="listas-dos-usuarios">
                                                <!-- Sub lista usuário  -->

                                                <div class="lista-usuarios sub-lista-usuario"><!-- LISTA USUARIOS LOOPING -->
                                                  <div class="col-sm-3 col-xs-6">
                                                    <figure>
                                                      <img class="radius100" src="http://getbootstrapadmin.com/remark/global/portraits/3.jpg" />
                                                      <legend>Janaína Russso</legend>
                                                    </figure>
                                                  </div>
                                                  <div class="col-sm-4 col-xs-6 email-usuario">
                                                    <span>janaina.russo@gmail.com</span>
                                                  </div>
                                                  <div class="col-sm-3 col-xs-6 cargo-usuario">
                                                     <span>Cargo design</span>
                                                  </div>
                                                  <div class="col-sm-2 col-xs-6 status-usuario">
                                                     <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                                                  </div>
                                                </div><!-- FIM / LISTA USUARIOS LOOPING -->

                                                <!-- Sub lista usuário  -->
                                                <div class="lista-usuarios sub-lista-usuario"><!-- LISTA USUARIOS LOOPING -->
                                                  <div class="col-sm-3 col-xs-6">
                                                    <figure>
                                                      <img class="radius100" src="http://getbootstrapadmin.com/remark/global/portraits/3.jpg" />
                                                      <legend>Janaína Russso</legend>
                                                    </figure>
                                                  </div>
                                                  <div class="col-sm-4 col-xs-6 email-usuario">
                                                    <span>janaina.russo@gmail.com</span>
                                                  </div>
                                                  <div class="col-sm-3 col-xs-6 cargo-usuario">
                                                     <span>Cargo design</span>
                                                  </div>
                                                  <div class="col-sm-2 col-xs-6 status-usuario">
                                                     <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                                                  </div>
                                                </div><!-- FIM / LISTA USUARIOS LOOPING -->

                                                <!-- Sub lista usuário  -->
                                                <div class="lista-usuarios sub-lista-usuario"><!-- LISTA USUARIOS LOOPING -->
                                                  <div class="col-sm-3 col-xs-6">
                                                    <figure>
                                                      <img class="radius100" src="http://getbootstrapadmin.com/remark/global/portraits/3.jpg" />
                                                      <legend>Janaína Russso</legend>
                                                    </figure>
                                                  </div>
                                                  <div class="col-sm-4 col-xs-6 email-usuario">
                                                    <span>janaina.russo@gmail.com</span>
                                                  </div>
                                                  <div class="col-sm-3 col-xs-6 cargo-usuario">
                                                     <span>Cargo design</span>
                                                  </div>
                                                  <div class="col-sm-2 col-xs-6 status-usuario">
                                                     <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                                                  </div>
                                                </div>
                                                <!-- FIM / LISTA USUARIOS LOOPING -->
                                              </div>


                    <hr>
                  </div><!-- FIM / LISTA CLIENTES LOOPING -->


                   <div class="lista-usuarios"><!-- LISTA CLIENTES LOOPING -->
                    <div class="col-sm-3 col-xs-6 nome-cliente">
                      <figure>
                        <img class="radius100" src="https://www.facebookbrand.com/img/fb-art.jpg" />
                        <legend>Facebook</legend>
                      </figure>
                    </div>
                    <div class="col-sm-2 col-xs-6 nome-responsavel">
                      <span>Larry Page</span>
                    </div>
                    <div class="col-sm-2 col-xs-6 email-responsavel">
                       <span>larry.page@google.com</span>
                    </div>
                    <div class="col-sm-3 col-xs-6 editar-ver">
                       <span><i class="icon wb-pencil" aria-hidden="true"></i></span>
                       <span><i class="icon wb-user" aria-hidden="true"></i></span>

                    </div>
                    <div class="col-sm-2 col-xs-6 status-cliente">
                       <span>ativo</span>
                       <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                    </div>
                    <hr>
                  </div><!-- FIM / LISTA CLIENTES LOOPING -->


                   <div class="lista-usuarios"><!-- LISTA CLIENTES LOOPING -->
                    <div class="col-sm-3 col-xs-6 nome-cliente">
                      <figure>
                        <img class="radius100" src="http://blogsbucket.com/wp-content/uploads/2015/09/google-dk-flat.png" />
                        <legend>Google</legend>
                      </figure>
                    </div>
                    <div class="col-sm-2 col-xs-6 nome-responsavel">
                      <span>Larry Page</span>
                    </div>
                    <div class="col-sm-2 col-xs-6 email-responsavel">
                       <span>larry.page@google.com</span>
                    </div>
                    <div class="col-sm-3 col-xs-6 editar-ver">
                       <span><i class="icon wb-pencil" aria-hidden="true"></i></span>
                       <span><i class="icon wb-user" aria-hidden="true"></i></span>

                    </div>
                    <div class="col-sm-2 col-xs-6 status-cliente">
                       <span>ativo</span>
                       <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                    </div>




                    <hr>
                  </div><!-- FIM / LISTA CLIENTES LOOPING -->


                   <div class="lista-usuarios"><!-- LISTA CLIENTES LOOPING -->
                    <div class="col-sm-3 col-xs-6 nome-cliente">
                      <figure>
                        <img class="radius100" src="http://www.analystratings.com/stockpics/NFLX/5.jpg" />
                        <legend>Netflix</legend>
                      </figure>
                    </div>
                    <div class="col-sm-2 col-xs-6 nome-responsavel">
                      <span>Larry Page</span>
                    </div>
                    <div class="col-sm-2 col-xs-6 email-responsavel">
                       <span>larry.page@google.com</span>
                    </div>
                    <div class="col-sm-3 col-xs-6 editar-ver">
                       <span><i class="icon wb-pencil" aria-hidden="true"></i></span>
                       <span><i class="icon wb-user" aria-hidden="true"></i></span>

                    </div>
                    <div class="col-sm-2 col-xs-6 status-cliente">
                       <span>ativo</span>
                       <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                    </div>
                    <hr>
                  </div><!-- FIM / LISTA CLIENTES LOOPING -->


                   <div class="lista-usuarios"><!-- LISTA CLIENTES LOOPING -->
                    <div class="col-sm-3 col-xs-6 nome-cliente">
                      <figure>
                        <img class="radius100" src="http://blogsbucket.com/wp-content/uploads/2015/09/google-dk-flat.png" />
                        <legend>Google</legend>
                      </figure>
                    </div>
                    <div class="col-sm-2 col-xs-6 nome-responsavel">
                      <span>Larry Page</span>
                    </div>
                    <div class="col-sm-2 col-xs-6 email-responsavel">
                       <span>larry.page@google.com</span>
                    </div>
                    <div class="col-sm-3 col-xs-6 editar-ver">
                       <span><i class="icon wb-pencil" aria-hidden="true"></i></span>
                       <span><i class="icon wb-user" aria-hidden="true"></i></span>

                    </div>
                    <div class="col-sm-2 col-xs-6 status-cliente">
                       <span>ativo</span>
                       <span class="switchery switchery-small" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 11px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 13px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                    </div>
                    <hr>
                  </div><!-- FIM / LISTA CLIENTES LOOPING -->   
                 
            
                  

                </div>
              </div>
        </div>
</div>

<script>

     $jQuery('#exibir-usuarios').click(function (event) {
        event.preventDefault();
        $jQuery(this).toggleClass('aberto');
        $jQuery('.listas-dos-usuarios').slideToggle('slow',function(){          
       
           
        });
    });
     
     $jQuery('#edit-empresa').click(function (event) {
        event.preventDefault();
        $jQuery(this).toggleClass('aberto');
        $jQuery('#cadastro-edit-empresa').slideToggle('slow',function(){          
       
           
        });
    });
</script>




































































































































































































  </div>
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="http://agenciacrowd.com.br">Agência Crowd</a></div>
    <div class="site-footer-right">
      Feito com <i class="red-600 wb wb-heart"></i>
    </div>
  </footer>
  
  <!-- Core  -->
  <script src="./global/vendor/jquery/jquery.js"></script>
  <script src="./global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="./global/vendor/tether/tether.min.js"></script>
  <script src="./global/vendor/bootstrap/bootstrap.js"></script>    
  <script src="./global/vendor/animsition/animsition.js"></script>  
  <script src="./global/vendor/asscrollable/jquery.asScrollable.all.js"></script>  
  <script src="./global/vendor/select2/select2.full.min.js"></script>

  <!-- Plugins -->
  <script src="./global/vendor/switchery/switchery.min.js"></script>  
  <script src="./global/vendor/screenfull/screenfull.js"></script>
  <script src="./global/vendor/slidepanel/jquery-slidePanel.js"></script>

  <!-- Scripts -->
  <script src="./global/js/State.js"></script>
  <script src="./global/js/Component.js"></script>
  <script src="./global/js/Plugin.js"></script>
  <script src="./global/js/Base.js"></script>
  <script src="./global/js/Config.js"></script>


  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.min.js"></script>

  <script type="text/javascript" charset="utf-8">
      var $jQuery = $.noConflict();
  </script>


</body>
</html>
