<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
			<meta name="description" content="bootstrap admin template">
			<meta name="author" content="">
			<title>Faq - Comunidade Crowd</title>
			<link rel="stylesheet" href="./global/css/bootstrap.min.css">
			<link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
			<link rel="stylesheet" href="./css/cadastro-de-profissionais.css">
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		<body class="page-faq">
			<header>
				<div class="container-fluid">
					<div class="col-sm-1 col-xs-12 div-logo">
						<i class="fa fa-bars hidden-lg-up menu-mobile" aria-hidden="true"></i>
						<a href="index.html"><img src="./images/crowd-faq.png" /></a>
					</div>
					<div class="col-sm-8 col-xs-12 hidden-md-down">
						<ul class="links">
							<a href="index.html" class="link-green">quero expandir minha empresa</a>
							<a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
							<a href="manifesto.html">Manifesto</a>
							<a href="blog.php">Blog</a>
							<a href="faq.html">Faq</a>
							<a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
						</ul>
					</div>
					<div class="col-sm-3 col-xs-12 div-login hidden-md-down">
						<form class="login" id="fazer-login">
							<input type="text" placeholder="Possui login? Então insira seu email">
							<button type="submit" class="logar-sistema">
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							</button>
						</form>
						<form class="login form-esqueceu-senha" id="recuperar-senha">
							<input type="text" placeholder="Digite email de cadastro">
							<button type="submit" class="logar-sistema">
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
							</button>
						</form>
						<span><a href="#" class="btn-esqueceu-senha">Esqueceu sua senha?</a></span>
					</div>
				</div>
				<i class="fa fa-user hidden-lg-up btn-logar" aria-hidden="true"></i>
				<ul class="links menu-xs-mobile">
					<a href="quero-expandir-minha-empresa.html" class="link-green">quero expandir minha empresa</a>
					<a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
					<a href="manifesto.html">Manifesto</a>
					<!----><a href="blog.php">Blog</a>
					<a href="faq.html">Faq</a>
					<a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
				</ul>
				<div class="beta">
				</div>
				<form class="login login-mobile">
					<input type="text" placeholder="Login">
					<input type="password" placeholder="Senha">
					<button type="submit" class="logar-sistema"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</form>
			</header>
			<section class="faq">
				<div class="container">
					<div class="container-faq">
						<h1>FAQ</h1>
						<p>Confira as respostas para as dúvidas mais<br>
							frequentes sobre a Comunidade Crowd.
						</p>
						<p>Tem mais dúvidas? <a href="mailto:contato@comunidadecrowd.com.br">Entre em contato!</a></p>
					</div>
					<div class="panel-group" id="accordion">
						<div class="panel panel-default border-top-none">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#1">Quantas pessoas são selecionadas por briefing?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="1" class="panel-collapse collapse">
								<div class="panel-body">Para cada briefing lançado na plataforma da Crowd, cerca de 10 freelancers com as melhores habilidades para o job são escolhidos para uma uma pré seleção e definição de um orçamento.</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#2">Qualquer profissional pode se cadastrar?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="2" class="panel-collapse collapse">
								<div class="panel-body">Sim. Não existem restrições em relação às experiências e habilidades dos profissionais</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#4">Eu preciso ter um CNPJ para receber?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="4" class="panel-collapse collapse">
								<div class="panel-body">Sim. Para a contratação de qualquer profissional através da plataforma, é obrigatório que o freelancer emita uma nota fiscal.</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#5">Quais dados dos profissionais as empresas e agência tem acesso?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="5" class="panel-collapse collapse">
								<div class="panel-body">As empresas e agências cadastradas na plataforma podem visualizar as seguintes informações sobre os profissionais:
									Nome <br>
									Foto <br>
									E-mail<br>
									Telefone<br>
									Skype<br>
									Valor/hora<br>
									Portifólio<br>
									Habilidades<br>
									Categoria<br>
									Segmento<br>
									Disponibilidade<br>
									Descrição<br>
									Avaliações<br>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#6">Os profissionais tem acesso aos dados das empresas e agências?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="6" class="panel-collapse collapse">
								<div class="panel-body">Sim. Os profissionais podem visualizar os comentários e avaliações que outros freelancers fizeram sobre as empresas e agências.</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#7">Quais são os dias que eu irei receber por um trabalho aprovado?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="7" class="panel-collapse collapse">
								<div class="panel-body">A política de pagamento para a utilização da plataforma é a mesma para todas as empresas, agências e freelancers.<br />
									Se o job for aprovado até o dia 10 do mês, o pagamento é realizado no dia 15 do mesmo mês.<br>
									Se o job for aprovado até o dia 25 do mês, o pagamento é realizado no dia 30 do mesmo mês.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#8">Como funciona briefings públicos e privados?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="8" class="panel-collapse collapse">
								<div class="panel-body">A grande do maioria dos jobs lançados na plataforma é composta por briefings privados. Para esse tipo de trabalho, são selecionados freelancers que tenham habilidades específicas para entregar o serviço.<br>
									Os briefings públicos fazem parte de uma categoria de jobs que é disponibilizada para todos os freelancers da plataforma de modo que todos os profissionais possam enviar seus trabalhos e receber prêmios como recompensa.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#9">Posso responder briefings por email?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="9" class="panel-collapse collapse">
								<div class="panel-body">
									Não. A comunicação entre contratantes e profissionais deve ser centralizada dentro da plataforma.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default border-bottom-none">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#10">Quando alguém é selecionado eu sou comunicado?<i class="glyphicon glyphicon-menu-down pull-right"></i></a>
								</h4>
							</div>
							<div id="10" class="panel-collapse collapse">
								<div class="panel-body">Sim. Faz parte da política da plataforma que todos os freelancers selecionados, recebam um feedback de sua participação. Porém, essa não é uma função automatizada e a Crowd não tem como garantir que todas as empresas e agências darão respostas aos profissionais.
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<script type="text/javascript">
			$('.menu-mobile').click(function(){
				$('.menu-xs-mobile').toggle("slow");
				$('.login-mobile').hide("slow");
			});
			$('.btn-logar').click(function(){
				$('.login-mobile').toggle("slow");
				$('.menu-xs-mobile').hide("slow");
			});
			$('.btn-esqueceu-senha').click(function(){
				$('#fazer-login').hide("slow");
				$('#recuperar-senha').show("slow");
			});

      $('.btn-esqueceu-senha').click(function(){
        $('#fazer-login').hide("slow");
        $('#recuperar-senha').show("slow");
      });
			</script>
			<footer>
				<div class="container-fluid">
					<div class="col-sm-2 col-xs-12">
						<img src="./images/crowd-rodape-logo.png" class="logo-footer" />
					</div>
					<div class="col-sm-8 col-xs-12 text-center">
						<ul class="links">
							<a href="quero-expandir-minha-empresa.html" >quero expandir minha empresa</a>
							<a href="quero-ser-profissional.html" >quero ser profissional</a>
							<a href="blog.php">Blog</a>
							<a href="faq.html">Faq</a>
							<a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
						</ul>
					</div>
					<div class="col-sm-2 col-xs-12 text-right text-xs-center">
						<a href="https://www.facebook.com/agenciacrowd/?fref=ts" target="_blank"><i class="icon fa-facebook-f" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd" target="_blank"><i class="icon fa-linkedin-square" aria-hidden="true"></i></a>
					</div>
				</div>
			</footer>
		</body>
	</html>