<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="bootstrap admin template">
	<meta name="author" content="">

	<title>Dashboard | Crowd Admin</title>
	<!--
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./global/css/bootstrap.min.css">
	<link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
	<link rel="stylesheet" href="../assets/css/site.css">

	<!-- Skin tools (demo site only)
  <link rel="stylesheet" href="./global/css/skintools.css">
  <script src="../src/js/plugins/skintools.js"></script>-->

	<!-- Plugins -->
	<!-- <link rel="stylesheet" href="./global/vendor/animsition/animsition.css">-->
	<link rel="stylesheet" href="./global/vendor/asscrollable/asScrollable.css">
	<link rel="stylesheet" href="./global/vendor/switchery/switchery.css">
	<link rel="stylesheet" href="./global/vendor/intro-js/introjs.css">
	<link rel="stylesheet" href="./global/vendor/slidepanel/slidePanel.css">
	<link rel="stylesheet" href="./global/vendor/flag-icon-css/flag-icon.css">
	<link rel="stylesheet" href="./global/vendor/select2/select2.css">
	<link rel="stylesheet" href="./global/vendor/asrange/asRange.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="./global/fonts/web-icons/web-icons.min.css">
	<link rel="stylesheet" href="./global/fonts/brand-icons/brand-icons.min.css">
	<link rel='stylesheet' href='http://fonts.useso.com/css?family=Roboto:300,400,500,300italic'>

	<script src="./global/vendor/modernizr/modernizr.js"></script>
	<script src="./global/vendor/breakpoints/breakpoints.js"></script>
	<script>
		Breakpoints();

	</script>

	<!--<link rel="stylesheet" href="./css/theme.min.css">
  <link rel="stylesheet" href="./fonts/web-icons.css">
  <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.min.css">-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
	<link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="./css/theme.min.css">
	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body ng-app="Admin">

	<nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

		<div class="navbar-header">

			<button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided" data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
			<button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
			<div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
				<img class="navbar-brand-logo" src="./images/crowd.png" title="Remark">
				<!---->
				<!-- <img class="navbar-brand-logo" src="" title="Remark">
       <span class="navbar-brand-text hidden-xs-down"> Remark</span>-->
			</div>
		</div>

		<div class="navbar-container container-fluid">
			<!-- Navbar Collapse -->
			<div id="site-navbar-collapse" class="collapse navbar-collapse navbar-collapse-toolbar">
				<!-- Navbar Toolbar -->
				<ul class="nav navbar-toolbar">
					<h3 ui-view="pageTitle">Default</h3>
				</ul>
				<!-- End Navbar Toolbar -->

				<!-- Navbar Toolbar Right -->
				<ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

					<li class="nav-item dropdown">
						<a role="button" data-animation="scale-up" aria-expanded="false" href="#" data-toggle="dropdown" class="nav-link navbar-avatar">
							<span class="avatar avatar-online">
                <img alt="..." src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg">
                
                <!-- <img alt="..." src="../.././global/portraits/5.jpg"> -->
                <i></i>
              </span>
						</a>
						<div role="menu" class="dropdown-menu">
							<a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-user"></i> Profile</a>
							<a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-payment"></i> Billing</a>
							<a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-settings"></i> Settings</a>
							<div role="presentation" class="dropdown-divider"></div>
							<a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-power"></i> Logout</a>
						</div>
					</li>

				</ul>
				<!-- End Navbar Toolbar Right -->
			</div>
			<!-- End Navbar Collapse -->
		</div>
	</nav>

	<!-- Menu Left -->
	<div class="site-menubar">
		<div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
			<div class="scrollable-container" style="height: 657px; width: 277px;">
				<div class="scrollable-content" style="width: 260px;">

					<ul class="site-menu">

						<li class="site-menu-category">MENU</li>
						<li class="site-menu-item has-sub">
							<!--<a href="#/freelancers">-->
							<a ui-sref="#">
								<i class="site-menu-icon wb-dashboard" aria-hidden="true"></i>
								<span class="site-menu-title">Usuários</span>
								<!--<div class="site-menu-badge">
                    <span class="badge badge-success">3</span>
                  </div>-->
							</a>
						</li>
						<li class="site-menu-item has-sub">
							<!--<a href="#/profissionais">-->
							<a ui-sref="profissional">
								<i class="site-menu-icon wb-layout" aria-hidden="true"></i>
								<span class="site-menu-title">Profissionais</span>
								<!--<span class="site-menu-arrow"></span>-->
							</a>
						</li>
						<li class="site-menu-item has-sub">
							<!--<a href="#/profissionais">-->
							<a ui-sref="perfil">
								<i class="site-menu-icon wb-layout" aria-hidden="true"></i>
								<span class="site-menu-title">Perfil</span>
								<!--<span class="site-menu-arrow"></span>-->
							</a>
						</li>
						<li class="site-menu-item has-sub">
							<!--<a href="#/profissionais">-->
							<a ui-sref="briefing">
								<i class="site-menu-icon wb-layout" aria-hidden="true"></i>
								<span class="site-menu-title">Briefing</span>
								<!--<span class="site-menu-arrow"></span>-->
							</a>
						</li>
						<li class="site-menu-item has-sub">
							<!--<a href="#/profissionais">-->
							<a ui-sref="gestao-briefing">
								<i class="site-menu-icon wb-layout" aria-hidden="true"></i>
								<span class="site-menu-title">Gestão de Briefing</span>
								<!--<span class="site-menu-arrow"></span>-->
							</a>
						</li>
						<!--
              <li class="site-menu-category">Modelo Menu</li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-bookmark" aria-hidden="true"></i>
                  <span class="site-menu-title">Item</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item has-sub">
                    <a href="javascript:void(0)">
                      <span class="site-menu-title">Nivel 1</span>
                      <span class="site-menu-arrow"></span>
                    </a>
                    <ul class="site-menu-sub">
                      <li class="site-menu-item">
                        <a class="animsition-link" href="uikit/panel-structure.html">
                          <span class="site-menu-title">Nível 2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            -->
					</ul>
				</div>
			</div>
			<div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false">
				<div class="scrollable-bar-handle" style="height: 482.345px;"></div>
			</div>
		</div>


	</div>

	<div ui-view="pageContent" class="page animsition">










		<style type="text/css">
			.badge {
				display: inline-block;
				min-width: 10px;
				padding: 3px 7px;
				font-size: 12px;
				font-weight: 400;
				line-height: 1;
				color: #76838f;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				background-color: #e4eaec;
				border-radius: 10px;
			}

			.badge {
				padding: 3px 6px;
			}

			.badge-primary {
				color: #fff;
				background-color: #62a8ea;
			}

			.label-warning {}

			#gestao-briefing .page-aside {
				background: #F4F7F8;
			}

			#gestao-briefing .page-aside .list-group-item {
				background: #F4F7F8;
				font-size: 12px;
			}

			#gestao-briefing .page-aside .list-group-item:hover {
				background: #DADCDD;
				color: #6A6A6A;
			}

			#gestao-briefing .page-aside .add-new-briefing {
				padding: 0 15px 0 30px;
				margin-bottom: 25px;
			}

			#gestao-briefing .input-search input {
				background: #DADCDD;
				padding: 0 15px 0 30px;
				color: #6a6a6a;
				border: 0px;
				border-radius: 0px;
			}

			#gestao-briefing .input-search input::-webkit-input-placeholder {
				color: #6a6a6a;
			}

			#gestao-briefing .input-search input:-moz-placeholder {
				color: #6a6a6a;
			}

			#gestao-briefing .input-search input::-moz-placeholder {
				color: #6a6a6a;
			}

			#gestao-briefing .input-search input:-ms-input-placeholder {
				color: #6a6a6a;
			}

			#gestao-briefing .page-aside-section:after {
				display: none;
			}

			#gestao-briefing .page-aside-title {
				border-bottom: 1px solid #e4eaec;
				cursor: pointer;
			}

			#gestao-briefing .page-aside-title i.icon {
				margin: 0px;
			}

			#gestao-briefing .lista-propostas {
				float: left;
				position: relative;
				width: 100%;
				color: #77909B;
				border-bottom: 1px solid #f2f2f2;
				padding: 25px 0;
			}

			#gestao-briefing .lista-propostas img {
				position: absolute;
				left: 0px;
				top: 0px;
			}

			#gestao-briefing .lista-propostas figure a,
			#gestao-briefing .lista-propostas figure p {
				width: 100%;
				display: block;
				padding-left: 50px;
			}

			#gestao-briefing .lista-propostas figure a {
				text-decoration: underline;
				color: #90BFF1;
			}

			#gestao-briefing .lista-propostas figure p {
				color: #77909B;
				font-size: 13px;
				margin-top: 14px;
				line-height: 11px;
			}

			#gestao-briefing .panel-heading {
				border-bottom: 1px solid #f2f2f2;
				padding-bottom: 20px;
			}

			#gestao-briefing .panel-heading .title-nome-projeto {
				font-size: 18px;
				color: #2B2F33;
				font-weight: 300;
				margin: 5px 0px;
			}

			#gestao-briefing .label-radius-right,
			#gestao-briefing .label-radius-left {
				margin-top: 18px;
				padding: 5px 15px;
				background: #E6F1F8;
				display: inline-block;
				font-size: 12px;
				text-align: center;
			}

			#gestao-briefing .label-radius-left {
				border-right: 1px solid #fff;
				-webkit-border-top-left-radius: 50px;
				-webkit-border-bottom-left-radius: 50px;
				-moz-border-radius-topleft: 50px;
				-moz-border-radius-bottomleft: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
			}

			#gestao-briefing .label-radius-right {
				-webkit-border-top-right-radius: 50px;
				-webkit-border-bottom-right-radius: 50px;
				-moz-border-radius-topright: 50px;
				-moz-border-radius-bottomright: 50px;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
			}

			#gestao-briefing .data-envio {
				padding: 0px;
			}

			#gestao-briefing .data-envio span {
				font-size: 12px;
				font-weight: 300;
				margin-right: 10px;
				float: right;
			}

			#gestao-briefing .buttons-header {
				text-align: right;
			}

			#gestao-briefing .buttons-header button {
				width: 100%;
				max-width: 140px;
			}

			#gestao-briefing .page-aside-title>.wb-triangle-down {
				display: none;
			}

			#gestao-briefing .page-aside-title.aberto .wb-triangle-down {
				display: block;
			}

			#gestao-briefing .page-aside-title.aberto .wb-triangle-right {
				display: none;
			}

			.janela-profissional-briefing {
				width: 100%;
				max-width: 809px;
				background: #fff;
				min-height: 1200px;
				padding-bottom: 20px;
				position: absolute;
				top: 0px;
				right: 0px;
				box-shadow: -2px 1px 11px #d9d9d9;
			}

			.janela-profissional-briefing .header-janela {
				border-bottom: #E5E6E6 1px solid;
				float: left;
				width: 100%;
				padding: 23px 0;
			}

			.janela-profissional-briefing .logo-empresa-briefing {
				float: left;
				width: 160px;
				height: 80px;
				margin-left: 70px;
				display: inline-block;
				vertical-align: top;
				/*not required*/
				position: relative;
			}

			.janela-profissional-briefing .logo-empresa-briefing img {
				max-height: 40px;
				max-width: 110px;
				width: auto;
				height: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin-top: auto;
				margin-bottom: auto;
			}

			.janela-profissional-briefing .header-janela figure {
				float: right;
				position: relative;
				height: 50px;
				margin-top: 16px;
				margin-right: 10px;
				width: 220px;
			}

			.janela-profissional-briefing .header-janela figure img {
				height: 50px;
				width: 50px;
				position: absolute;
				right: 0px;
				top: 0px;
			}

			.janela-profissional-briefing .header-janela figure p,
			.header-janela figure strong {
				float: right;
				padding-right: 62px;
				display: block;
				width: 100%;
				text-align: right;
				margin-bottom: 0px;
				color: #434D53;
			}

			.janela-profissional-briefing .desc-briefing1 {
				padding: 50px 0;
				padding-left: 70px;
				background: #FBFCFC;
				border-bottom: #ECECEC solid 1px;
				float: left;
			}

			.janela-profissional-briefing .desc-briefing1 div {
				padding: 0;
			}

			.janela-profissional-briefing .desc-briefing1 .tiitulo-nome-briefing {
				font-weight: 300;
				font-size: 22px;
				margin-top: 0px;
			}

			.janela-profissional-briefing .label-nome-projeto {
				background-color: #f2a654;
				float: right;
				margin-right: 17px;
				color: #fff;
				text-align: center;
				font-weight: 400;
				padding: 3px 15px;
				border-radius: 14px;
				margin-top: 40px;
				display: inline-block;
			}

			.janela-profissional-briefing .desc-briefing2 {
				padding-left: 70px;
				padding-right: 60px;
				float: left;
				width: 100%;
				border-bottom: 1px solid #ECECEC;
				padding-bottom: 20px;
			}

			.janela-profissional-briefing .desc-briefing2 .content-briefing {
				border-bottom: #ECECEC solid 1px;
				width: 100%;
				float: left;
			}

			.janela-profissional-briefing .desc-briefing2 .content-briefing .text-briefing img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}

			.janela-profissional-briefing .anexo-briefing {
				margin-top: 38px;
				margin-bottom: 54px;
				float: left;
			}

			.janela-profissional-briefing .anexo-briefing strong {
				font-weight: 300;
				font-size: 18px;
				display: block;
				float: left;
				margin-right: 40px;
			}

			.janela-profissional-briefing .anexo-briefing a {
				float: left;
				color: #62A8EA;
				line-height: 17px;
				height: 30px;
				display: inline-flex;
				text-decoration: none;
				margin-right: 30px;
			}

			.janela-profissional-briefing .anexo-briefing a .icon {
				color: #a7a7a7;
				font-size: 19px;
				margin-right: 8px;
			}

			.janela-profissional-briefing .anexo-briefing a:hover .icon {
				color: #62A8EA;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing {
				float: left;
				position: relative;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing figure {
				position: absolute;
				top: 45px;
				left: 15px;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing figure img {
				width: 54px;
				height: 54px;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing .nome-decricao {
				padding-left: 75px;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing .nome-decricao h3 {
				margin-top: 45px;
				color: #5EA6EC;
				font-size: 18px;
				font-weight: 300;
				text-decoration: underline;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing .nome-decricao .preco_prazo {
				color: #78909C;
				font-weight: 400;
				margin-right: 20px;
			}

			.janela-profissional-briefing .detalhes-profissional-briefing .nome-decricao .preco_prazo strong {
				color: #2B2F32;
				font-weight: 400;
				margin-right: 5px;
			}

			.janela-profissional-briefing .bt-contratar {
				margin-top: 83px;
			}

			.janela-profissional-briefing .enviar-mensagem-briefing {
				position: relative;
				float: left;
				width: 100%;
				padding-left: 70px;
				padding-top: 30px;
			}

			.janela-profissional-briefing .enviar-mensagem-briefing figure {
				position: absolute;
				left: 0px;
				top: 0;
			}

			.janela-profissional-briefing .enviar-mensagem-briefing figure img {
				width: 36px;
				height: 36px;
			}

			.janela-profissional-briefing .enviar-mensagem-briefing .editor-content {
				padding-left: 50px;
			}

			.janela-profissional-briefing .enviar-mensagem-briefing .bt-enviar {
				margin-top: 46px;
			}

			@media (max-width: 1199px) {
				#gestao-briefing .page-main {
					margin-left: 220px !important;
				}
			}

			@media (max-width: 878px) {
				#gestao-briefing .valor-prazo {
					padding: 0px;
				}
			}

			@media (max-width: 815px) {
				#gestao-briefing .label-radius-right,
				#gestao-briefing .label-radius-left {
					font-size: 11px;
					padding: 5px 12px;
				}
			}

			@media (max-width: 768px) {
				#gestao-briefing .page-main {
					margin-left: 0px !important;
				}
				#gestao-briefing .valor-prazo {
					padding: 0 15px;
				}
				.janela-profissional-briefing .bt-contratar {
					margin-top: 30px;
					margin-left: 75px;
				}
				.janela-profissional-briefing .enviar-mensagem-briefing .bt-enviar {
					margin-left: 39px;
				}
			}

			@media (max-width: 606px) {
				#gestao-briefing .valor-prazo {
					padding: 0px;
				}
				#gestao-briefing .buttons-header {
					text-align: center;
					width: 100%;
					padding: 0px;
				}
				#gestao-briefing .col-nome-projeto {
					width: 100%;
				}
				#gestao-briefing .buttons-header button {
					display: inline-block;
					max-width: 130px;
				}
				#gestao-briefing .title-nome-projeto {
					text-align: center;
					margin-bottom: 20px;
				}
			}

			@media (max-width: 534px) {
				#gestao-briefing .foto-name {
					width: 100%;
				}
				#gestao-briefing .valor-prazo {
					width: 100%;
					padding-left: 61px;
				}
				#gestao-briefing .valor-prazo span {
					margin-top: 0px;
				}
				#gestao-briefing .data-envio span {
					float: none;
				}
				#gestao-briefing .data-envio {
					width: 100%;
					min-width: 118px;
					position: absolute;
					left: 60px;
					top: 6px;
					color: #d4d4d4;
				}
			}

			@media (max-width: 480px) {
				.janela-profissional-briefing .logo-empresa-briefing {
					margin-left: 20px;
				}
				.janela-profissional-briefing .desc-briefing1,
				.janela-profissional-briefing .desc-briefing2,
				.janela-profissional-briefing .enviar-mensagem-briefing {
					padding-left: 20px;
				}
				.janela-profissional-briefing .desc-briefing1,
				.janela-profissional-briefing .desc-briefing2 {
					padding-right: 20px;
				}
				.janela-profissional-briefing .label-nome-projeto {
					float: left;
					margin-top: 10px;
				}
				.janela-profissional-briefing .enviar-mensagem-briefing .editor-content {
					padding-left: 70px;
				}
				.janela-profissional-briefing .enviar-mensagem-briefing .bt-enviar {
					margin-top: 20px;
					margin-left: 57px;
				}
			}

			@media (max-width: 427px) {
				.janela-profissional-briefing .header-janela figure {
					width: 180px;
				}
				.janela-profissional-briefing .logo-empresa-briefing {
					width: 93px;
				}
				.janela-profissional-briefing .logo-empresa-briefing img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			@media (max-width: 320px) {
				#gestao-briefing .valor-prazo {
					padding: 0px;
					text-align: center;
				}
			}

		</style>

		<div id="gestao-briefing">
			<div class="page-aside">
				<div class="page-aside-switch">
					<i class="icon wb-chevron-left" aria-hidden="true"></i>
					<i class="icon wb-chevron-right" aria-hidden="true"></i>
				</div>
				<div class="page-aside-inner scrollable scrollable-vertical is-disabled" data-plugin="pageAsideScroll" style="position: relative;">
					<div data-role="container" class="scrollable-container" style="">
						<div data-role="content" class="scrollable-content">
							<section class="page-aside-section">
								<div class="add-new-briefing">
									<button type="button" class="btn btn-block btn-primary">Novo Briefing</button>
								</div>
								<div class="form-group">
									<div class="input-search">
										<button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
										<input type="text" class="form-control" name="" placeholder="Pesquisar Briefing">
									</div>
								</div>
							</section>
							<section class="page-aside-section">
								<h5 class="page-aside-title">Briefings ativos: <i class="icon wb-triangle-right pull-right" aria-hidden="true"></i><i class="icon wb-triangle-down pull-right" aria-hidden="true"></i></h5>
								<div class="list-group" style="display:none">
									<a class="list-group-item" href="javascript:void(0)">Criar aplicativos mobile<span class="badge badge-primary pull-right">2</span></a>
									<a class="list-group-item" href="javascript:void(0)">Banner para netflix</a>
									<a class="list-group-item" href="javascript:void(0)">Criar logotipo</a>
									<a class="list-group-item" href="javascript:void(0)">Producao de conteúdo</a>
									<a class="list-group-item" href="javascript:void(0)">Criar aplicativos mobile</a>
									<a class="list-group-item" href="javascript:void(0)">Banner para netflix</a>
									<a class="list-group-item" href="javascript:void(0)">Criar logotipo</a>
									<a class="list-group-item" href="javascript:void(0)">Producao de conteúdo</a>

								</div>
							</section>
							<section class="page-aside-section">
								<h5 class="page-aside-title">Briefings arquivados: <i class="icon wb-triangle-right pull-right" aria-hidden="true"></i><i class="icon wb-triangle-down pull-right" aria-hidden="true"></i></h5>
								<div class="list-group" style="display:none">
									<a class="list-group-item" href="javascript:void(0)">Criar aplicativos mobile<span class="badge badge-primary pull-right">2</span></a>
									<a class="list-group-item" href="javascript:void(0)">Banner para netflix</a>
									<a class="list-group-item" href="javascript:void(0)">Criar logotipo</a>
									<a class="list-group-item" href="javascript:void(0)">Producao de conteúdo</a>
									<a class="list-group-item" href="javascript:void(0)">Criar aplicativos mobile</a>
									<a class="list-group-item" href="javascript:void(0)">Banner para netflix</a>
									<a class="list-group-item" href="javascript:void(0)">Criar logotipo</a>
									<a class="list-group-item" href="javascript:void(0)">Producao de conteúdo</a>
								</div>
							</section>
						</div>
					</div>
					<div class="scrollable-bar scrollable-bar-vertical is-disabled scrollable-bar-hide" draggable="false">
						<div class="scrollable-bar-handle"></div>
					</div>
				</div>
			</div>
			<div class="page-main">
				<div class="page-content">
					<div class="panel">
						<div class="panel-heading">
							<div class="row">
								<div class="col-sm-5 col-xs-5 col-nome-projeto">
									<h2 class="title-nome-projeto">Nome do projeto</h2>
								</div>
								<div class="col-sm-7 col-xs-7 buttons-header">
									<button type="button" class="btn btn-primary btn-sm">Editar Briefing</button>
									<button type="button" class="btn btn-outline btn-primary btn-sm">Arquivar Briefing</button>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-12 col-xs-12">
									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->

									<!-- LISTA DE PROPOSTAS PARA LOOPING -->
									<div class="lista-propostas">
										<div class="col-sm-5 col-xs-5 foto-name">
											<figure>
												<img src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg" class="radius100" width="50" height="50" />
												<a href="#">Leandro Eloi</a>
												<p>The quick, brown fox jumps over a lazy...</p>
											</figure>
										</div>
										<div class="col-sm-5 col-xs-5 valor-prazo">
											<span class="label-radius-left">Valor: R$ 1.350</span><span class="label-radius-right">Prazo: 13 Dias</span>
										</div>
										<div class="col-sm-2 col-xs-2 data-envio">
											<span>12:40</span><span>30/07/2016</span>
										</div>
									</div>
									<!-- FIM / LISTA DE PROPOSTAS PARA LOOPING -->




								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="janela-profissional-briefing">
			<div class="header-janela">
				<div class="logo-empresa-briefing">
					<img src="https://www.scad.edu/sites/default/files/styles/swarm16x7_992/public/Logos/Crispin-Porter-Bogusky_logo.jpg?itok=KghGZSEp" />
				</div>
				<figure>
					<p>Escrito por</p>
					<strong>Bruno Ponzini</strong>
					<img class="radius100" src="http://getbootstrapadmin.com/remark/global/portraits/8.jpg">
				</figure>
			</div>
			<div class="desc-briefing1">
				<div class="col-sm-9 col-xs-12">
					<h2 class="tiitulo-nome-briefing">Nome do briefing</h2>
					<p>Interdum enim laoreet scelerisque. Aenean ex tellus, finibus euismod ultrices id, malesuada id est. Fusce convallis a orci blandit auctor. </p>
				</div>
				<div class="col-sm-3 col-xs-12">
					<span class="label-nome-projeto">Nome do projeto</span>

				</div>
			</div>
			<div class="desc-briefing2">
				<div class="content-briefing">
					<div class="text-briefing">
						<!-- Conteúdo cadastrado do editor de texto, não inclui anexos -->
						<p>Aenean aliquet in odio eu sollicitudin. Etiam condimentum efficitur arcu eu hendrerit. Phasellus nisi nulla, suscipit nec nunc id, ultricies sollicitudin est.</p>
						<img src="http://intervpn.com/wp-content/uploads/2015/04/unblock-netflix-outside-usa-banner.jpg" />
					</div>
					<div class="anexo-briefing">
						<strong>Anexos</strong>
						<a href="#"><i class="icon wb-file" aria-hidden="true"></i>Arquivo.psd</a>
						<a href="#"><i class="icon wb-file" aria-hidden="true"></i>Arquivo.ai</a>
						<a href="#"><i class="icon wb-file" aria-hidden="true"></i>Arquivo.docx</a>
					</div>
				</div>
				<div class="detalhes-profissional-briefing">
					<div class="row">
						<div class="col-sm-9 col-xs-12">
							<figure>
								<img class="radius100" src="http://getbootstrapadmin.com/remark/global/portraits/7.jpg">
							</figure>
							<div class="nome-decricao">
								<h3>Rodrigo Freitas</h3>
								<p>Aenean aliquet in odio eu sollicitudin. Etiam condimentum efficitur arcu eu hendrerit. Phasellus nisi nulla, suscipit nec nunc id, ultricies sollicitudin est.</p>
								<span class="preco_prazo"><strong>Valor:</strong>R$ 1234</span>
								<span class="preco_prazo"><strong>Prazo:</strong>20 dias</span>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12">
							<button type="button" class="btn btn-sm btn-primary bt-contratar" data-toggle="button" data-more="#exampleMoreless">
            <i class="icon fa-flag" aria-hidden="true"></i><span class="text">Contratar Profissional</span>
            </button>
						</div>
					</div>
				</div>
			</div>
			<div class="enviar-mensagem-briefing">

				<div class="col-sm-10 col-xs-12 editor-content">
					<figure>
						<img class="radius100" src="http://getbootstrapadmin.com/remark/global/portraits/8.jpg">
					</figure>
					<textarea class="form-control" id="textareaDefault" rows="3"></textarea>
				</div>
				<div class="col-sm-2 col-xs-12">
					<button type="button" class="btn btn-sm btn-primary bt-enviar" data-toggle="button" data-more="#exampleMoreless">Enviar</button>
				</div>
			</div>
		</div>

		<script>
			$jQuery('.page-aside-title').click(function(event) {
				event.preventDefault();
				//var target = $jQuery(this).attr('href');
				//var text = $jQuery('.bt-busca-avancada').text();
				$jQuery(this).toggleClass('aberto');
				$jQuery(this).parent().children('.list-group').slideToggle('slow', function() {



				});
			});

		</script>










	</div>
	<footer class="site-footer">
		<div class="site-footer-legal">© 2016 <a href="http://agenciacrowd.com.br">Agência Crowd</a></div>
		<div class="site-footer-right">
			Feito com <i class="red-600 wb wb-heart"></i>
		</div>
	</footer>

	<!-- Core  -->
	<script src="./global/vendor/jquery/jquery.js"></script>
	<script src="./global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
	<script src="./global/vendor/tether/tether.min.js"></script>
	<script src="./global/vendor/bootstrap/bootstrap.js"></script>
	<script src="./global/vendor/animsition/animsition.js"></script>
	<script src="./global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
	<script src="./global/vendor/select2/select2.full.min.js"></script>

	<!-- Plugins -->
	<script src="./global/vendor/switchery/switchery.min.js"></script>
	<script src="./global/vendor/screenfull/screenfull.js"></script>
	<script src="./global/vendor/slidepanel/jquery-slidePanel.js"></script>

	<!-- Scripts -->
	<script src="./global/js/State.js"></script>
	<script src="./global/js/Component.js"></script>
	<script src="./global/js/Plugin.js"></script>
	<script src="./global/js/Base.js"></script>
	<script src="./global/js/Config.js"></script>


	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/main.min.js"></script>

	<script type="text/javascript" charset="utf-8">
		var $jQuery = $.noConflict();

	</script>


</body>

</html>
