<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
            <meta name="description" content="bootstrap admin template">
            <meta name="author" content="">
            <title>Manifesto - Comunidade Crowd</title>
            <link rel="stylesheet" href="./global/css/bootstrap.min.css">
            <link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
            <link rel="stylesheet" href="./css/cadastro-de-profissionais.css">
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
        </head>
        <body class="page-manifesto">
            <header>
                <div class="container-fluid">
                    <div class="col-sm-1 col-xs-12 div-logo">
                        <i class="fa fa-bars hidden-lg-up menu-mobile" aria-hidden="true"></i>
                        <a href="index.html"><img src="./images/crowd.png" /></a>
                    </div>
                    <div class="col-sm-8 col-xs-12 hidden-md-down">
                        <ul class="links">
                            <a href="quero-expandir-minha-empresa.html" class="link-blue">quero expandir minha empresa</a>
                            <a href="quero-ser-profissional.html" class="link-blue">quero ser profissional</a>
                            <a href="manifesto.html">Manifesto</a>
                            <a href="blog.php">Blog</a>
                            <a href="faq.html">Faq</a>
                            <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-12 div-login hidden-md-down">
                        <form class="login" id="fazer-login">
                            <input type="text" placeholder="Possui login? Então insira seu email">
                            <button type="submit" class="logar-sistema">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                        <form class="login form-esqueceu-senha" id="recuperar-senha">
                            <input type="text" placeholder="Digite email de cadastro">
                            <button type="submit" class="logar-sistema">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                        <span><a href="#" class="btn-esqueceu-senha">Esqueceu sua senha?</a></span>
                    </div>
                </div>
                <i class="fa fa-user hidden-lg-up btn-logar" aria-hidden="true"></i>
                <ul class="links menu-xs-mobile">
                    <a href="quero-expandir-minha-empresa.html" class="link-green">quero expandir minha empresa</a>
                    <a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
                    <a href="manifesto.html">Manifesto</a>
                    <a href="blog.php">Blog</a>
                    <a href="faq.html">Faq</a>
                    <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                </ul>
                <div class="beta">
                </div>
                <form class="login login-mobile">
                    <input type="text" placeholder="Login">
                    <input type="password" placeholder="Senha">
                    <button type="submit" class="logar-sistema"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </form>
            </header>
            
            <section class="fullscreen m_bg1" data-speed="6">
                <div class="txt-empresa-1 txt-mobile830">
                    <h1>Crowd</h1>
                    <p>Transformando o jeito de trabalhar<br>o marketing e a comunicação no Brasil</p>
                </div>
            </section>
            
            <section class="fullscreen m_bg2" data-speed="6">
                <div class="texto-manifesto">
                    <p> Somos muitos. Somos em rede. Somos mais. Somos a ruptura. Somos o presente. Somos a Crowd.
                    </p><p>
                    A Crowd é mais que uma agência, <br>
                    uma empresa, <br>
                    um bureau, <br>
                    uma produtora<br>
                    um banco de profissionais<br>
                    uma house ou <br>
                    uma plataforma. <br>
                    A Crowd é a nova forma de trabalhar a comunicação e o marketing<br>
                </p>
                <span class="line-green-small"></span>
                <p>Somos uma <span>comunidade de conhecimento</span> <br>
                e habilidades disponível para os que acreditam em <span>soluções inteligentes e criativas,</span> <br>construídas por profissionais altamente capacitados e disponíveis em qualquer lugar do Brasil<br>
            e do mundo.  <br></p><p>
            Somos uma comunidade única de pessoas e empresas que acreditam no <span>trabalho conectado</span><br> em rede e na possibilidade de expandir os limites profissionais para muito além de restrições<br> trabalhistas, geográficas ou temáticas.
        </p><p>
        Somos uma só Crowd, uma rede que vai além de cargos, um mix de conhecimentos, centrada <br>
        na entrega, na <span>realização</span>, com <span>agilidade</span> e <span>valor agregado</span>.<br>
    </p><p>
Nossa existência vai além dos profissionais e empresas conectadas nos escritórios, co-workings. e coffee shops. </p>
</p>
<p><br>
<em>Trabalhamos.</em><br>
Por um mercado de comunicação e marketing com mais valor e realizações
</p>
<span class="line-green"></span>
<blockquote>
Dos custos ao valor<br>
Dos escritórios ao mundo<br>
Da folha de pagamento ao arsenal ilimitado de conhecimento<br>
Do cartão de ponto às entregas<br>
Da tarefa às realizações<br>
</blockquote>
<span class="line-green"></span>
<p>
Por uma nova dinâmica de trabalho<br>
Mais ágil, mais conectada, mais inteligente, mais qualificada, mais profissional e com mais satisfação.<br>
</p>
<p class="padding40">
Por uma comunidade do mesmo lado da mesa com<br>
mais especialização, menos crachá<br>
mais tema, menos limitação <br>
menos geografia, mais tecnologia<br>
menos cargos, mais projetos de qualidade<br>
</p>
<p>
Por mais satisfação e felicidade de<br>
<span>Criar, planejar, escrever, produzir, desenhar, codificar, atender, desenvolver</span>|<br>
em qualquer lugar e qualquer momento.
</p>
<span class="line-green-small"></span>
<p class="padding40">
O jeito de trabalhar Crowd é pautado pelo profissionalismo de ponta a ponta. <br>
Uma entrega qualificada se faz por um pedido tal qual.
</p>
<p>
<strong class="txt-empatizamos"><span>EMPATIZAMOS</span></strong><br>
Porque acreditamos que podemos construir melhor quando nos colocamos no lugar do outro.<br>

</p>
<p class="padding20">
<span class="txt-flexibilidade">Flexibilidade</span><br>
é nossa formula da felicidade  a partir da combinação das melhores equipes com o projeto<br>
adequado, executado em qualquer lugar e momento.
<br><br>
<span>Confiança</span> é mais do que um valor, é nossa base de existência.
<br><br>Curtimos a equação <span>gerar mais valor</span> e menos custos.
</p>
<p>
Transformar o jeito de trabalhar comunicação e marketing no Brasil é Crowd.
</p>
</div>
</section>
<footer>
<div class="container-fluid">
<div class="col-sm-2 col-xs-12">
<img src="./images/crowd-rodape-logo.png" class="logo-footer" />
</div>
<div class="col-sm-8 col-xs-12 text-center">
<ul class="links">
    <a href="quero-expandir-minha-empresa.html" >quero expandir minha empresa</a>
    <a href="quero-ser-profissional.html" >quero ser profissional</a>
    <a href="blog.php">Blog</a>
    <a href="faq.html">Faq</a>
    <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
</ul>
</div>
<div class="col-sm-2 col-xs-12 text-right text-xs-center">
<a href="https://www.facebook.com/agenciacrowd/?fref=ts" target="_blank"><i class="icon fa-facebook-f" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd" target="_blank"><i class="icon fa-linkedin-square" aria-hidden="true"></i></a>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
page('CBIQAA');
});
function page(page)
{
$.getJSON("https://www.googleapis.com/youtube/v3/search?order=date&part=snippet&maxResults=4&channelId=UCdIy3KWGHdZbade-pwrnKGQ&key=AIzaSyBW251w2F5DWTN7sxw8rMSDuuF7lityfmU&pageToken=",
function(data){
//PAGINACAO PROXIMO
if(data.nextPageToken){
$("#next").html("<a href='#' class='bx-next' onclick=\"page('"+data.nextPageToken+"')\"></a>");
$('#thumbnails').html("");
}else{
$('#thumbnails').html("");
$("#next").html("");
}
//PAGINACAO VOLTAR
if(data.prevPageToken){
$("#prev").html("<a href='#' class='bx-prev' onclick=\"page('"+data.prevPageToken+"')\"></a>");
$('#thumbnails').html("");
}else{
$('#thumbnails').html("");
$("#prev").html("");
}
$.each(data.items, function(i,item){
if(item.id.channelId){
//profile
}else{
//canal
if( item.id.videoId != 'h15kbmgFWVw'){
$('#thumbnails-videos').append('<div class="item"><a class="abrir-video" value="'+item.id.videoId+'" rel="prettyPhoto"><img src=\''+item.snippet.thumbnails.high.url+'\' width="163" class="img-responsive" /></div>');
}
}
$(".abrir-video").click(function(){
console.log('click');
var idVideo = $(this).attr('value');
var iFrame = '<iframe width="100%" height="466" src="https://www.youtube.com/embed/'+idVideo+'?autoplay=1" frameborder="0" allowfullscreen></iframe>';
$('.single-video').html(iFrame);
});
});
});
}
$('.menu-mobile').click(function(){
$('.menu-xs-mobile').toggle("slow");
$('.login-mobile').hide("slow");
});
$('.btn-logar').click(function(){
$('.login-mobile').toggle("slow");
$('.menu-xs-mobile').hide("slow");
});
$('.btn-esqueceu-senha').click(function(){
$('#fazer-login').hide("slow");
$('#recuperar-senha').show("slow");
});
$('.btncad').click(function(){
$('html, body').animate({scrollTop:$('.header-cadastrar').position().top}, 'slow');
}
)
$('section.c_bg1').each(function(){
var $obj = $(this);
$(window).scroll(function() {
var yPos = -($(window).scrollTop() / $obj.data('speed'));
var bgpos = '50% '+ yPos + 'px';
$obj.css('background-position', bgpos );
});
});
</script>
</body>
