<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
            <meta name="description" content="bootstrap admin template">
            <meta name="author" content="">
            <title>Quero expandir minha empresa - Comunidade Crowd</title>
            <link rel="stylesheet" href="./global/css/bootstrap.min.css">
            <link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
            <link rel="stylesheet" href="./css/cadastro-de-profissionais.css">
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
        </head>
        <body>
            <header>
                <div class="container-fluid">
                    <div class="col-sm-1 col-xs-12 div-logo">
                        <i class="fa fa-bars hidden-lg-up menu-mobile" aria-hidden="true"></i>
                        <a href="index.html"><img src="./images/crowd-green.png" /></a>
                    </div>
                    <div class="col-sm-8 col-xs-12 hidden-md-down">
                        <ul class="links">
                            <a href="index.html" class="link-green">quero expandir minha empresa</a>
                            <a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
                            <a href="manifesto.html">Manifesto</a>
                            <a href="blog.php">Blog</a>
                            <a href="faq.html">Faq</a>
                            <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-12 div-login hidden-md-down">
                        <form class="login" id="fazer-login">
                            <input type="text" placeholder="Possui login? Então insira seu email">
                            <button type="submit" class="logar-sistema">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                        <form class="login form-esqueceu-senha" id="recuperar-senha">
                            <input type="text" placeholder="Digite email de cadastro">
                            <button type="submit" class="logar-sistema">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                        <span><a href="#" class="btn-esqueceu-senha">Esqueceu sua senha?</a></span>
                    </div>
                </div>
                <i class="fa fa-user hidden-lg-up btn-logar" aria-hidden="true"></i>
                <ul class="links menu-xs-mobile">
                    <a href="quero-expandir-minha-empresa.html" class="link-green">quero expandir minha empresa</a>
                    <a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
                    <a href="manifesto.html">Manifesto</a>
                    <!----><a href="blog.php">Blog</a>
                    <a href="faq.html">Faq</a>
                    <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                </ul>
                <div class="beta">
                </div>
                <form class="login login-mobile">
                    <input type="text" placeholder="Login">
                    <input type="password" placeholder="Senha">
                    <button type="submit" class="logar-sistema"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </form>
            </header>
            <!--  -->
            <section class="fullscreen e_bg1" data-speed="6">
                <div class="txt-empresa-1 txt-mobile830">
                    <h1>Como a Crowd pode ser<br>a extensão da minha empresa?</h1>
                    <p>Imagine ampliar as habilidades e possibilidades criativas da sua empresa sem precisar aumentar o time.<br>
                        Pelo contrário: podendo até reduzí-lo.<br>
                        Atualmente, o mundo conta com cada vez mais especialistas e segmentos. Acreditamos que é possível <br>
                        simplificar processos e conectar o maior número possível de profissionais qualificados às necessidades<br>
                        específicas de cada empresa, no momento em que você precisa.
                    </p>
                    <p>
                        A Comunidade Crowd funciona como uma grande agência de comunicação, com mais de 3000 profissionais<br>
                        cadastrados, porém customizável de acordo com suas demandas e preferências: aqui, você seleciona o<br>
                        profissional ideal para o seu projeto, monta seu próprio time e acompanha o desenvolvimento de cada job,<br>
                        pagando apenas o valor referente ao seu uso na plataforma e às tarefas finalizadas no mês.
                    </p>
                    <button type="button" class="btncad btn btn-white btn-inline btn-round">Cadastrar</button>
                </div>
            </section>
            <section class="fullscreen e_bg2">
                <div class="txt-empresa-2 txt-mobile830">
                    <h2>Transforme custos fixos em variáveis</h2>
                    <p>Nosso propósito é oferecer a agências, veículos e anunciantes um meio de<br>
                        expandir times e reduzir custos fixos enquanto seus projetos são desenvolvidos<br>
                        por profissionais motivados e especializados em sua área de atuação.
                    </p>
                    <p>
                        Com um simples “Buscar”, conectamos a sua empresa a profissonais das mais<br>
                        variadas áreas da economia criativa, que trabalham criando sua própria rotina<br>
                    produtiva, facilitando e agilizando a contratação.</p>
                </div>
            </section>
            <section class="fullscreen e_bg3">
                <div class="text3 text3_lp align-left txt-mobile830">
                    <h3 class="titulo-recursos">Encontre especialistas<br>de forma mais rápida</h3>
                    <p>
                        Monte seu briefing e selecione os profissionais com os quais você<br>
                        gostaria de orçar o projeto.<br><br>
                        A Crowd dispõe de uma plataforma com mais de 3000 profissionais<br>
                        cadastrados. São Designers, Redatores, Fotógrafos, Tradutores, uma<br>
                        rede de pessoas que desenvolvem projetos para marcas de todo país.<br>
                    </p>
                    
                </div>
                <img src="./images/e_bg3_mobile.png" class="visible-mobile" width="100%" />
            </section>
            <section class="fullscreen e_bg4">
                <div class="txt-empresa-4 txt-mobile830">
                    <h2>Receba propostas em poucas horas</h2>
                    <p>
                        Assim que uma proposta é enviada, você é notificado por email e nós<br>
                        organizamos todos os orçamentos para cada projeto.<br>
                        Selecione o profissional mais adequado e a melhor proposta, sem vínculos<br>
                        trabalhistas e com muito mais agilidade.<br>
                        <img src="./images/e_bg4_mobile.png" class="visible-mobile" width="100%" />
                    </div>
                </section>
                <section class="fullscreen e_bg5">
                    <div class="faixa-bg-empresa-mobile"></div>
                    <div class="txt-empresa-5 txt-mobile830">
                        <h2>Profissional escolhido? Mãos à obra!</h2>
                        <p>Em cada projeto as tarefas são organizadas em etapas, garantindo comunicação <br>
                            e foco. Avalie orçamentos específicos do projeto e troque informações importantes. <br>
                            Quando o profissional marca a tarefa como finalizada, é sua vez de avaliar e aprovar.<br>
                        </p><p>
                        Uma vez aprovado o trabalho, faça uma avaliação. Suas experiências ajudam <br>
                        a Crowd e outras empresas a trabalhar sempre com os melhores profissionais.<br>
                    </p>
                    <img src="./images/e_bg5.png" class="visible-mobile" width="100%" />
                    
                </div>
            </section>
                <div class="faixa-bg-empresa"></div>
            <section class="fullscreen e_bg7">
                <div class="txt_boleto">
                    <h2>Todos os jobs em um único boleto</h2>
                    <p>Mais qualidade, menos burocracia. Na Crowd você paga mensalmente <br>
                        o valor equivalente ao seu plano e à quantidade de tarefas aprovadas.<br>
                        Isso significa que os trabalhos só são finalizados e pagos quando tudo<br>
                        estiver do jeito que você precisa.
                    </p>
                    <p>
                        Nós organizamos relatórios para que você acompanhe o fluxo financeiro<br> de cada projeto e cuidamos do pagamento dos profissionais que<br> trabalharam com a sua empresa.
                    </p>
                </div>
            </section>
            <div class="container container-cadastro container-cadastro-empresa">
                <div class="texto-form-empresa">
                    <h2>Faça parte da Crowd!</h2>
                    <p>Para saber mais, cadastre-se.</p>
                </div>
                <div class="col-sm-12 col-xs-12 formulario-empresa">
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" placeholder="Razão social" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="col-sm-4 col-xs-4 padding-none">
                                <select type="text" placeholder="UF" class="form-control brl-none brr-none">
                                    <option>UF</option>
                                    <option value="SP">AC</option>
                                    <option value="SP">AL</option>
                                    <option value="SP">AP</option>
                                    <option value="SP">AM</option>
                                    <option value="SP">BA</option>
                                    <option value="SP">CE</option>
                                    <option value="SP">DF</option>
                                    <option value="SP">ES</option>
                                    <option value="SP">GO</option>
                                    <option value="SP">MA</option>
                                    <option value="SP">MT</option>
                                    <option value="SP">MS</option>
                                    <option value="SP">MG</option>
                                    <option value="SP">PR</option>
                                    <option value="SP">PB</option>
                                    <option value="SP">PA</option>
                                    <option value="SP">PE</option>
                                    <option value="SP">PI</option>
                                    <option value="SP">RJ</option>
                                    <option value="SP">RN</option>
                                    <option value="SP">RS</option>
                                    <option value="SP">RO</option>
                                    <option value="SP">RR</option>
                                    <option value="SP">SC</option>
                                    <option value="SP">SE</option>
                                    <option value="SP">SP</option>
                                    <option value="SP">TO</option>
                                </select>
                            </div>
                            <div class="col-sm-8 col-xs-8 padding-none" style="margin-bottom: 10px;">
                                <select type="text" placeholder="Cidade" class="form-control brl-none bln">
                                    <option value="">Cidade</option>
                                    <option value="1">Santo André</option>
                                    <option value="2">Águas de Lindóia</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="col-sm-9 col-xs-9 padding-none">
                                <input type="text" placeholder="Rua" class="form-control">
                            </div>
                            <div class="col-sm-3 col-xs-3 padding-none">
                                <input type="text" placeholder="Nº" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" placeholder="Complemento" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" placeholder="Nome responsável" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" style="margin-bottom: 10px;">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <input type="text" placeholder="Quantidade de pessoas" class="form-control">
                        </div>
                        
                    </div>
                    <div class="row"
                        <div class="col-sm-12"><br>
                            <button type="button" class="btn btn-rosa btn-block btn-round">cadastrar</button>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="col-sm-2 col-xs-12">
                        <img src="./images/crowd-rodape-logo.png" class="logo-footer" />
                    </div>
                    <div class="col-sm-8 col-xs-12 text-center">
                        <ul class="links">
                            <a href="quero-expandir-minha-empresa.html" >quero expandir minha empresa</a>
                            <a href="quero-ser-profissional.html" >quero ser profissional</a>
                            <a href="blog.php">Blog</a>
                            <a href="faq.html">Faq</a>
                            <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-12 text-right text-xs-center">
                        <a href="https://www.facebook.com/agenciacrowd/?fref=ts" target="_blank"><i class="icon fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd" target="_blank"><i class="icon fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
            page('CBIQAA');
            });
            function page(page)
            {
            $.getJSON("https://www.googleapis.com/youtube/v3/search?order=date&part=snippet&maxResults=4&channelId=UCdIy3KWGHdZbade-pwrnKGQ&key=AIzaSyBW251w2F5DWTN7sxw8rMSDuuF7lityfmU&pageToken=",
            function(data){
            //PAGINACAO PROXIMO
            if(data.nextPageToken){
            $("#next").html("<a href='#' class='bx-next' onclick=\"page('"+data.nextPageToken+"')\"></a>");
            $('#thumbnails').html("");
            }else{
            $('#thumbnails').html("");
            $("#next").html("");
            }
            //PAGINACAO VOLTAR
            if(data.prevPageToken){
            $("#prev").html("<a href='#' class='bx-prev' onclick=\"page('"+data.prevPageToken+"')\"></a>");
            $('#thumbnails').html("");
            }else{
            $('#thumbnails').html("");
            $("#prev").html("");
            }
            $.each(data.items, function(i,item){
            if(item.id.channelId){
            //profile
            }else{
            //canal
            if( item.id.videoId != 'h15kbmgFWVw'){
            $('#thumbnails-videos').append('<div class="item"><a class="abrir-video" value="'+item.id.videoId+'" rel="prettyPhoto"><img src=\''+item.snippet.thumbnails.high.url+'\' width="163" class="img-responsive" /></div>');
            }
            }
            $(".abrir-video").click(function(){
            console.log('click');
            var idVideo = $(this).attr('value');
            var iFrame = '<iframe width="100%" height="466" src="https://www.youtube.com/embed/'+idVideo+'?autoplay=1" frameborder="0" allowfullscreen></iframe>';
            $('.single-video').html(iFrame);
            });
            });
            });
            }
            $('.menu-mobile').click(function(){
            $('.menu-xs-mobile').toggle("slow");
            $('.login-mobile').hide("slow");
            });
            $('.btn-logar').click(function(){
            $('.login-mobile').toggle("slow");
            $('.menu-xs-mobile').hide("slow");
            });
            $('.btn-esqueceu-senha').click(function(){
            $('#fazer-login').hide("slow");
            $('#recuperar-senha').show("slow");
            });
            
            
            $('.btncad').click(function(){
            $('html, body').animate({scrollTop:$('.texto-form-empresa').position().top}, 'slow');
            }
            )
            
            </script>
        </body>
