<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
            <meta name="description" content="bootstrap admin template">
            <meta name="author" content="">
            <title>Quero ser profissional - Comunidade Crowd</title>
            <link rel="stylesheet" href="./global/css/bootstrap.min.css">
            <link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
            <link rel="stylesheet" href="./css/cadastro-de-profissionais.css">
            <link rel="stylesheet" href="./css/public.css">
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
        </head>
        <body ng-app="Public">
            <header>
                <div class="container-fluid">
                    <div class="col-sm-1 col-xs-12 div-logo">
                        <i class="fa fa-bars hidden-lg-up menu-mobile" aria-hidden="true"></i>
                        <a href="index.html"><img src="./images/crowd-green.png" /></a>
                    </div>
                    <div class="col-sm-8 col-xs-12 hidden-md-down">
                        <ul class="links">
                            <a href="index.html" class="link-green">quero expandir minha empresa</a>
                            <a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
                            <a href="manifesto.html">Manifesto</a>
                            <a href="blog.php">Blog</a>
                            <a href="faq.html">Faq</a>
                            <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-12 div-login hidden-md-down">
                        <form class="login" id="fazer-login">
                            <input type="text" placeholder="Possui login? Então insira seu email">
                            <button type="submit" class="logar-sistema">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                        <form class="login form-esqueceu-senha" id="recuperar-senha">
                            <input type="text" placeholder="Digite email de cadastro">
                            <button type="submit" class="logar-sistema">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </button>
                        </form>
                        <span><a href="#" class="btn-esqueceu-senha">Esqueceu sua senha?</a></span>
                    </div>
                </div>
                <i class="fa fa-user hidden-lg-up btn-logar" aria-hidden="true"></i>
                <ul class="links menu-xs-mobile">
                    <a href="quero-expandir-minha-empresa.html" class="link-green">quero expandir minha empresa</a>
                    <a href="quero-ser-profissional.html" class="link-green">quero ser profissional</a>
                    <a href="manifesto.html">Manifesto</a>
                    <!----><a href="blog.php">Blog</a>
                    <a href="faq.html">Faq</a>
                    <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                </ul>
                <div class="beta">
                </div>
                <form class="login login-mobile">
                    <input type="text" placeholder="Login">
                    <input type="password" placeholder="Senha">
                    <button type="submit" class="logar-sistema"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </form>
            </header>
            <!--  -->
            <section class="fullscreen bg1" data-speed="30">
                <div class="text-profissional1">
                    <h1 class="title1">Por que ser um profissional da Crowd?</h1>
                    <a href="#" class="down-page"><i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                    <p><button type="button" class="btncad btn btn-white btn-round  hidden-md-down">cadastrar</button></p>
                </div>
            </section>
            <section class="fullscreen bg2">
                <div class="text2">
                    <p>
                        Ser freelancer hoje é mais que uma alternativa de trabalho: <br>
                        se tornou um estilo de vida.
                    </p>
                    <p>
                        A Crowd é uma comunidade que reúne profissionais e empresas <br>
                        que acreditam em uma equação de trabalho mais equilibrada e feliz,<br>
                        com mais qualidade, mais demandas, mais agilidade e menos<br>
                        pressão, mais qualidade e prazos justos.
                    </p>
                    <p>
                        Por isso, a Agência Crowd criou a Comunidade Crowd. Há 3 anos<br>
                        realizamos 100% de nossos jobs por meio do crowdsourcing,<br>
                        desenvolvendo projetos com profissionais que trabalham nos<br>
                        lugares e horários que preferem.
                    </p>
                </div>
            </section>
            <section class="fullscreen bg3">
                <div class="text3">
                    <h2>Trabalhe de qualquer lugar,<br>em qualquer horário</h2>
                    <p>Criar enquanto viaja pelo mundo. Trabalhar nos horários em que produz melhor. Menos horas no trânsito.<br>
                    Acreditamos que liberdade e qualidade de vida são essenciais para o bom desempenho de um profissional. Se você pensa como a gente, faça parte da Comunidade Crowd.</p>
                </section>
                <section class="fullscreen bg4">
                    
                    <div class="bg-portfolio">
                        <div class="text4">
                            <h2>Crie seu Perfil</h2>
                            <p>A Crowd oferece uma plataforma completa de publicação de suas experiências,<br>
                                portfolio, habilidades e outras informações importantes sobre você. <br>
                                Quanto mais completo seu perfil, maior sua chance de ser selecionado <br>
                                por grandes clientes.
                            </p>
                            <p>
                                Em breve:<br><br>
                                • Um vídeo no seu perfil: fale mais sobre você e seu trabalho.<br>
                                • Monte um portfolio com imagens dos projetos que você desenvolveu ou participou.<br>
                                • Trabalha em equipe? Você também pode indicar e convidar colegas. Monte seu time.
                            </p>                            
                        </div>
                        <img class="visible-mobile" src="./images/bg4mobile.png" width="100%" />
                    </div>
                </section>
                <section class="fullscreen bg5">
                    <div class="bg-briefing">
                        <div class="text5">
                            <h2>Briefings claros, projetos relevantes</h2>
                            <p>Na Crowd, as empresas escrevem os briefings e selecionam até 10 profissionais com<br>
                                quem querem orçar o projeto. Quando você é escolhido para enviar uma proposta, nós <br>
                                avisamos por email e organizamos todos os briefings em um só lugar na plataforma.<br><br>
                                Quer saber quais empresas estão procurando profissionais? <br>
                            Em breve disponibilizaremos a seção Jobs Públicos.</p>
                            
                        </div>
                        <img class="visible-mobile" src="./images/bg5.png" width="100%" />
                    </div>
                </section>
                <section class="fullscreen bg8">
                    <div class="bg-briefing">
                        <div class="text5">
                            <h2>Foi selecionado? Mãos à obra!</h2>
                            <p>Quando um projeto é iniciado, suas tarefas são organizadas em etapas, garantindo<br> comunicação e foco. Tire dúvidas, envie orçamentos específicos do projeto e anexe<br>
                                arquivos. Terminou a tarefa? Marque como completa e envie para a aprovação.<br><br>
                                Uma vez aprovado o trabalho, avalie a empresa. Suas experiências ajudama<br>
                                Crowd e outros profissionais a trabalhar sempre com os melhores clientes.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="fullscreen bg6">
                    <div class="text3 colorwhite">
                        <h2>Pagamento no dia certo.</h2>
                        <p>Entregou o trabalho? Todas as empresas da Crowd seguem a mesma regra de pagamentos quinzenais, sempre referentes a tarefas aprovadas.
                        </p>
                        <p>
                        Aqui, você recebe no dia 15, pelos trabalhos aprovados entre os dias 16 e 31 (do mês anterior), e 30, pelos jobs aceitos entre os dias 1 e 15. Trabalhamos com total seriedade e nunca atrasamos os pagamentos.</p>
                    </div>
                </section>
                <section class="facaparte bg7" data-speed="100">
                    <h3>Gostou? Faça parte da Crowd!</h3>
                    <p><span>Nossa plataforma está aberta para uso sem custo algum para profissionais até o fim desse ano.<br>
                        A partir de 2017, o valor equivalente a 8% dos jobs fechados será recolhido.<br>
                    Aproveite e embarque em uma forma mais inteligente de trabalhar!</span></p>
                    <br><br><br>
                    <p>Os criativos cadastrados na plataforma são profissionais regulamentados, que emitem nota para a Agência Crowd. Ainda não tem CNPJ? Recomendamos a formalização como MEI. <a href="blog.php?post=MEI%20traz%20vantagens%20para%20freelancers">Saiba mais.</a></p>
                </section>
                <!--<section class="clientes-crowd" data-speed="100">
                    <p>Quem já está na Crowd:</p>
                    <img src="./images/cl1.jpg" />
                    <img src="./images/cl2.jpg" />
                    <img src="./images/cl3.jpg" />
                    <img src="./images/cl4.jpg" />
                    <img src="./images/cl5.jpg" />
                </section>
                -->
                <div class="container container-cadastro" ng-controller="publicProfessionalController as Public">
                    <form ng-submit="Public.register()" name="frmProfessional">
                        <div class="col-sm-12 col-xs-12">                        
                            <div class="row">
                                <div class="col-sm-5 col-xs-12">
                                    <div class="cadastrar-foto-perfil">
                                        <div class="placeholder-foto radius100" ng-click="Public.openDialog()" style="cursor: pointer;"><span>Adicionar Foto</span><img id="imagem-perfil" width="100%" height="100%" alt="Imagem Perfil" ng-show="Public.imagemPerfil" /></div>
                                        
                                        <label>
                                           <input ng-model="Public.professional.Name" type="text" class="input-name-profissional form-control" placeholder="Seu nome |" ng-required="true" /><i class="fa fa-pencil" aria-hidden="true"></i> 
                                        </label>
                                        <label>
                                            <input ng-model="Public.professional.Title" type="text" class="input-cargo-profissional form-control" placeholder="Cargo, ex: Designer |" ng-required="true" />

                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 visible-xs">
                                    <div class="require inline">*</div> Campos Obrigatorios
                                </div>
                                <div class="col-sm-3 col-xs-12 padding-none inputTop">
                                    <input ng-model="Public.professional.Email" type="email" placeholder="Email" class="form-control brr-none" ng-required="true">
                                </div>
                                <div class="col-sm-2 col-xs-6 padding-none inputTop">
                                    <input ng-model="Public.professional.Password" type="password" placeholder="Senha" class="form-control brr-none brl-none brn bln" ng-required="true">
                                </div>
                                <div class="col-sm-2 col-xs-6 padding-none inputTop">
                                    <input ng-model="Public.professional.ConfirmPassword" type="password" placeholder="Confirmar" class="form-control brl-none" ng-required="true">
                                    <div class="require right">*</div>
                                </div>
                            </div>                    
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <h3>Sobre você</h3>
                                    <textarea class="form-control" rows="4" ng-model="Public.professional.Description"></textarea>

                                    <h3>
                                        Atividades e Habilidades:<div class="require right">* (máximo 10)</div>
                                    </h3>
                                    <tags-input 
                                        ng-model="Public.professional.Skills" 
                                        class="input-tags"
                                        on-tag-adding="Public.tagsLimit()" 
                                        replace-spaces-with-dashes="false" 
                                        placeholder="Marque suas principais atividades" 
                                        add-on-space="true"
                                        add-from-autocomplete-only="true">
                                            <auto-complete 
                                                source="Public.loadSkills($query)"
                                                min-length="2" 
                                                debounce-delay="0" 
                                                max-results-to-show="10000" 
                                                select-first-match="false">                                                    
                                            </auto-complete>
                                    </tags-input>                                    
                                </div>
                                <div class="col-sm-6 col-xs-12 col-right">
                                    <div class="row">
                                        <div class="col-sm-3 col-xs-8 padding-none">
                                            <div class="require left">*</div>
                                            <select class="form-control" ng-options="country as country.nome_pais for country in Public.countries track by country.id" ng-model="Public.professional.Country" ng-required="true">
                                                <option value="">Pais</option>                
                                            </select>
                                        </div>
                                        <div class="col-sm-2 col-xs-4 padding-none">
                                            <select class="form-control" ng-options="state as state.Name for state in Public.states track by state.Id" ng-model="Public.professional.State" ng-change="Public.loadCities()" ng-required="true">
                                                <option value="">UF</option>                
                                            </select>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 padding-none">
                                            <select class="form-control" ng-options="city as city.Name for city in Public.cities track by city.Id" ng-model="Public.professional.City" ng-required="true">
                                                <option value="">Cidade</option>
                                            </select>
                                            <div class="require right">*</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-5 col-xs-6 padding-none">
                                            <div class="require left">*</div>
                                            <select class="form-control" ng-options="category as category.Name for category in Public.categories track by category.Id" ng-model="Public.professional.Category" ng-required="true">
                                                <option value="">Categoria</option>
                                            </select>                                            
                                        </div>
                                        <div class="col-sm-7 col-xs-12 padding-none">
                                            
                                            <!--COMBO MULTIPLA ESCOLHA-->
                                            <ul class="combo-segmento"><span>Segmento</span>
                                                <ul>
                                                    <li ng-repeat="segment in Public.segments track by segment.Id">
                                                        <label >
                                                            <input ng-click="Public.addSegment(segment.Id)" type="checkbox" id='{{"checkbox-"+segment.Id}}' class="checkbox-segment" />
                                                            <span> {{segment.Name}}</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </ul>
                                       
                                            <div class="require right">*</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-5 padding-none">
                                            <div class="input-group">
                                                <div class="require left">*</div>
                                                <span class="input-group-addon">Valor/h</span>
                                                <input ng-model="Public.professional.Price" type="text" class="form-control" placeholder="" ui-number-mask="2" ng-required="true">
                                            </div>
                                        </div>
                                        <div class="col-sm-7 padding-none-right">

                                            <select class="form-control" ng-options="availability as availability.Name for availability in Public.availabilitys track by availability.Id" ng-model="Public.professional.Availability" ng-required="true">
                                                <option value="">Disponibilidade</option>
                                            </select>

                                            <div class="require right">*</div>
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-7 padding-none">
                                            <div class="input-group">
                                                <div class="require left">*</div>
                                                <span class="input-group-addon">Skype</span>
                                                <input ng-model="Public.professional.Skype" type="text" class="form-control" placeholder="" ng-required="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-7 padding-none">
                                            <div class="input-group">
                                                <div class="require left">*</div>
                                                <span class="input-group-addon">Telefone</span>
                                                <input ng-model="Public.professional.Phone" type="text" class="form-control" placeholder="(99) 999-9999" ui-br-phone-number ng-required="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-7 padding-none">
                                            <div class="input-group">
                                                <span class="input-group-addon">CNPJ</span>
                                                <input ng-model="Public.professional.CNPJ" type="text" class="form-control" placeholder="" ui-br-cnpj-mask />
                                            </div>
                                        </div>                                        
                                        <div class="col-sm-5">
                                            <button type="submit" class="btn btn-rosa btn-block btn-round">Cadastrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row hidden-xs">
                                <div class="col-sm-6">
                                    <div class="require inline">*</div> Campos Obrigatorios
                                </div>
                                <div class="col-sm-6">
                                    <label>
                                        <input type="checkbox" ng-model="Public.professional.agree" type="checkbox" ng-required="true" /> Li e aceito os <a target="_blank" class="termos-uso-link" href="http://comunidade.agenciacrowd.com.br/Content/pdf/POLIITICA_DE_PRIVACIDADE_TERMOS_DE_USO.pdf">Termos de uso<div class="require right">*</div></a>
                                    </label>
                                </div>
                            </div>
                            <div class="alert alert-danger" ng-show="Public.error">
                                <strong>Ooops...</strong> {{Public.errorMessage}}
                            </div>
                        </div>
                    </form>
                </div>
                <footer>
                    <div class="container-fluid">
                        <div class="col-sm-2 col-xs-12">
                            <img src="./images/crowd-rodape-logo.png" class="logo-footer" />
                        </div>
                        <div class="col-sm-8 col-xs-12 text-center">
                            <ul class="links">
                                <a href="quero-expandir-minha-empresa.html" >quero expandir minha empresa</a>
                                <a href="quero-ser-profissional.html" >quero ser profissional</a>
                                <a href="blog.php">Blog</a>
                                <a href="faq.html">Faq</a>
                                <a href="mailto:contato@comunidadecrowd.com.br">Contato</a>
                            </ul>
                        </div>
                        <div class="col-sm-2 col-xs-12 text-right text-xs-center">
                            <a href="https://www.facebook.com/agenciacrowd/?fref=ts" target="_blank"><i class="icon fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd" target="_blank"><i class="icon fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </footer>
                <script type="text/ng-template" id="addProfessionalImage">
                    <h1>Template heading</h1>
                    <p>Content goes here</p>
                </script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script type="text/javascript" charset="utf-8">
                  var $jQuery = $.noConflict();
                </script>
                <script src="js/bootstrap.min.js"></script>
                <script type="text/javascript">
                
                $jQuery('.down-page').click(function(){
                $jQuery('html, body').animate({scrollTop:$jQuery('.bg2').position().top}, 'slow');
                });
                $jQuery('.btncad').click(function(){
                    $jQuery('html, body').animate({scrollTop:$jQuery('.facaparte').position().top}, 'slow');
                });
                $jQuery('.menu-mobile').click(function(){
                $jQuery('.menu-xs-mobile').toggle("slow");
                $jQuery('.login-mobile').hide("slow");
                });
                $jQuery('.btn-logar').click(function(){
                $jQuery('.login-mobile').toggle("slow");
                $jQuery('.menu-xs-mobile').hide("slow");
                });
                $jQuery('.btn-esqueceu-senha').click(function(){
                $jQuery('#fazer-login').hide("slow");
                $jQuery('#recuperar-senha').show("slow");
                });
                
                
                
                </script>

                <script src="./js/bootstrap.public.min.js"></script>
                <script src="./js/public.js"></script>

                

            </body>

            </html>