<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Dashboard | Crowd Admin</title>
  <!--
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  -->

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./global/css/bootstrap.min.css">
  <link rel="stylesheet" href="./global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../assets/css/site.min.css">

  <!-- Skin tools (demo site only)
  <link rel="stylesheet" href="./global/css/skintools.css">
  <script src="../src/js/plugins/skintools.js"></script>-->

  <!-- Plugins -->
  <!-- <link rel="stylesheet" href="./global/vendor/animsition/animsition.css">-->
  <link rel="stylesheet" href="./global/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="./global/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="./global/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="./global/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="./global/vendor/flag-icon-css/flag-icon.css"> 
  <link rel="stylesheet" href="./global/vendor/select2/select2.css">
  <link rel="stylesheet" href="./global/vendor/asrange/asRange.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="./global/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="./global/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.useso.com/css?family=Roboto:300,400,500,300italic'>  

  <script src="./global/vendor/modernizr/modernizr.js"></script>
  <script src="./global/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>

  <!--<link rel="stylesheet" href="./css/theme.min.css">
  <link rel="stylesheet" href="./fonts/web-icons.css">
  <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.min.css">-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <link rel="stylesheet" href="./font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./css/theme.min.css">
  <link rel="stylesheet" href="./css/main.min.css">

</head>

<body ng-app="Admin">

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

    <div class="navbar-header">

      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
       <img class="navbar-brand-logo" src="./images/crowd.png" title="Remark"> <!---->
         <!-- <img class="navbar-brand-logo" src="" title="Remark">
       <span class="navbar-brand-text hidden-xs-down"> Remark</span>-->
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon wb-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div id="site-navbar-collapse" class="collapse navbar-collapse navbar-collapse-toolbar">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <h3 ui-view="pageTitle">Default</h3>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

          <li class="nav-item dropdown">
            <a role="button" data-animation="scale-up" aria-expanded="false" href="#" data-toggle="dropdown" class="nav-link navbar-avatar">
              <span class="avatar avatar-online">
                <img alt="..." src="http://getbootstrapadmin.com/remark/global/portraits/5.jpg">
                
                <!-- <img alt="..." src="../.././global/portraits/5.jpg"> -->
                <i></i>
              </span>
            </a>
            <div role="menu" class="dropdown-menu">
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-user"></i> Profile</a>
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-payment"></i> Billing</a>
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-settings"></i> Settings</a>
              <div role="presentation" class="dropdown-divider"></div>
              <a role="menuitem" href="javascript:void(0)" class="dropdown-item"><i aria-hidden="true" class="icon wb-power"></i> Logout</a>
            </div>
          </li>

        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
    </div>
  </nav>

  <!-- Menu Left -->
  <div class="site-menubar">
      <div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
        <div class="scrollable-container" style="height: 657px; width: 277px;">
          <div class="scrollable-content" style="width: 260px;">

            <ul class="site-menu">

              <li class="site-menu-category">MENU</li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/freelancers">-->
                <a ui-sref="#">
                  <i class="site-menu-icon wb-dashboard" aria-hidden="true"></i>
                  <span class="site-menu-title">Usuários</span>
                  <!--<div class="site-menu-badge">
                    <span class="badge badge-success">3</span>
                  </div>-->
                </a>
              </li>
              <li class="site-menu-item has-sub">
                <!--<a href="#/profissionais">-->
                <a ui-sref="profissional">
                  <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                  <span class="site-menu-title">Profissionais</span>
                  <!--<span class="site-menu-arrow"></span>-->
                </a>
              </li>
              <!--
              <li class="site-menu-category">Modelo Menu</li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                  <i class="site-menu-icon wb-bookmark" aria-hidden="true"></i>
                  <span class="site-menu-title">Item</span>
                  <span class="site-menu-arrow"></span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item has-sub">
                    <a href="javascript:void(0)">
                      <span class="site-menu-title">Nivel 1</span>
                      <span class="site-menu-arrow"></span>
                    </a>
                    <ul class="site-menu-sub">
                      <li class="site-menu-item">
                        <a class="animsition-link" href="uikit/panel-structure.html">
                          <span class="site-menu-title">Nível 2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            -->
            </ul>
          </div>
        </div>
      <div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false"><div class="scrollable-bar-handle" style="height: 482.345px;"></div></div></div>


    </div>
 
  <div ui-view="pageContent" class="page animsition">




























































<style type="text/css">
#perfil-profissional{
  position: relative;
  width: 100%;
  float: left;
  z-index: 0;
}
#perfil-profissional .header-perfil-profissional{ background: #1D2B32; min-height: 153px; width: 100%; float: left; color: #fff;padding-top: 47px; }
#perfil-profissional .header-perfil-profissional figure img{ -webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%; float: left;    margin-right: 17px;    margin-left: 25px; position: absolute;left: 0px;}

#perfil-profissional .header-perfil-profissional strong { font-weight: 300; font-size: 16px;}

#perfil-profissional .header-perfil-profissional .foto-profissional-detalhes{ width: 290px; height: 84px;}
#perfil-profissional .header-perfil-profissional figure strong {font-size: 19px; float: left;display: block;margin-top: 10px; padding-left: 110px;}
#perfil-profissional .header-perfil-profissional figure p {float: left;display: block; font-weight: 300; padding-left: 110px;}
#perfil-profissional .header-perfil-profissional .rating-selecionar{text-align: right; height: 84px;width:170px;}
#perfil-profissional .header-perfil-profissional .avaliacao-star{color: #8EA1AB; text-align: right;}
#perfil-profissional .header-perfil-profissional .redes-sociais {width: 260px; padding: 0px 50px; height: 84px;}
#perfil-profissional .header-perfil-profissional .redes-sociais .redes-sociais-icones{margin-top: 22px}
#perfil-profissional .header-perfil-profissional .redes-sociais .redes-sociais-icones i{ font-size: 17px; margin-right: 15px;}
#perfil-profissional .header-perfil-profissional .portfolio{ padding-right: 30px; text-align: right; height: 84px;width: 200px;}
#perfil-profissional .header-perfil-profissional .portfolio a{text-decoration: underline; margin-top: 22px;font-size: 14px; display: block;}


#perfil-profissional .coluna-profissional{  padding-top: 45px;  padding-left: 0px;}
#perfil-profissional .coluna-profissional .local-profissional-window{ border-top:1px solid #ccc; border-bottom:1px solid #ccc; width: 100%; float: left; padding: 10px;padding-left: 40px; margin-bottom: 30px}
#perfil-profissional .coluna-profissional h3.titulo-profissionais{  font-weight: 300;  color: #000;  font-size: 16px;}
#perfil-profissional .coluna-profissional p{  font-size: 12px;  color: #78909C;}
#perfil-profissional .tags-profissional-window span{ color: #57C7D4;border:1px solid #57C7D4;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; padding: 0px 14px;margin-right: 4px;margin-bottom: 10px; display: inline-block;}
#perfil-profissional .col-esquerda > .col-sm-12{ padding-left: 40px;}
#perfil-profissional .metadados-profissional-window{  font-size: 12px;}
#perfil-profissional .metadados-profissional-window strong{ font-weight: 400;color: #58646C;margin-right: 5px;  }
#perfil-profissional .metadados-profissional-window div{margin-bottom: 10px;}

#perfil-profissional .col-direita { padding-left: 30px;}
#perfil-profissional .cargo{color: #59656C;font-size: 14px;}
#perfil-profissional .data_trabalho{color:#78909C;font-size: 12px;}
#perfil-profissional .nome_empresa{color: #59656C;font-size:14px;}
#perfil-profissional .experiencia-profissional-window{border-bottom: 1px solid #ccc; margin-bottom: 30px; padding-bottom: 10px; }

#perfil-profissional .equipe-profissional {margin-bottom: 40px; float: left;}
#perfil-profissional .equipe-profissional figure img{ width:40px; height:40px; -webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%; float: left;    position: absolute;left: 0px;}
#perfil-profissional .equipe-profissional figure strong {font-size: 14px; font-weight: 400; padding-left: 36px; float: left;display: block;}
#perfil-profissional .equipe-profissional figure p {float: left;display: block; font-weight: 300; padding-left: 40px;}

#perfil-profissional .logo-avaliador-empresa img{ max-height: 26px; max-width: 100%; width: auto; height: auto;}

#perfil-profissional .data-avaliacao-projeto{border:1px solid #D3D6D8;color#7B8389; border-radius: 5px; padding: 5px 10px;}
#perfil-profissional .box-ultimas-avaliacoes .avaliacao-star { font-size: 7px;    margin-right: 0px;}
#perfil-profissional .box-ultimas-avaliacoes .avaliacao-star i{    margin-right: 0px; font-size: 7px;}
#perfil-profissional .box-ultimas-avaliacoes{  border-bottom:1px solid #ccc;  margin-bottom: 25px;}
#perfil-profissional .box-ultimas-avaliacoes .linha-avaliador{ margin-bottom: 20px;}
#perfil-profissional .col-direita h3.no-margin{margin: 0px;}




@media screen and (max-width: 1287px ){

  #perfil-profissional{width: 939px}  
  #perfil-profissional .header-perfil-profissional .redes-sociais {width: 189px;padding: 0px 15px;}

} 
@media screen and (max-width: 1030px ){

        #perfil-profissional{width: 850px;}  
        #perfil-profissional .header-perfil-profissional .redes-sociais {width: 189px;padding: 0px 15px;}

} 
@media screen and (max-width: 941px ){

  #perfil-profissional{width: 762px;}
  #perfil-profissional .header-perfil-profissional .portfolio{width: 100%; text-align: left;padding-left: 30px; float: left;}
  #perfil-profissional .header-perfil-profissional .portfolio a{display: inline-block;}

}
@media screen and (max-width: 851px ){

  #perfil-profissional{width: 674px;}  
  #perfil-profissional .coluna-profissional{ width: 100%;}

}
@media screen and (max-width: 766px ){

        #perfil-profissional{width: 100%;} 

}
@media screen and (max-width: 650px ){
        #perfil-profissional .header-perfil-profissional .redes-sociais,
        #perfil-profissional .header-perfil-profissional .portfolio{width: 50%}
        #perfil-profissional .header-perfil-profissional .foto-profissional-detalhes{width: 283px;}
        #perfil-profissional .header-perfil-profissional .rating-selecionar{width: 190px; float: right;padding-right: 30px;}
        #perfil-profissional .header-perfil-profissional .redes-sociais { padding-top: 20px; padding-left: 30px}
        #perfil-profissional .header-perfil-profissional .redes-sociais .redes-sociais-icones { display: block;}
        #perfil-profissional .header-perfil-profissional .portfolio {padding-top: 20px; text-align: right;}
        #perfil-profissional .header-perfil-profissional .portfolio a{display: block;}
        #perfil-profissional .header-perfil-profissional {        padding-bottom: 20px;      }
}

@media screen and (max-width: 480px ){
  #perfil-profissional .col-esquerda > .col-sm-12 {    padding-left: 20px;}
   #perfil-profissional .experiencia-profissional-window .row{margin: 0px;}
}

 @media screen and (max-width: 471px ){
      #perfil-profissional .header-perfil-profissional figure img{ width: 50px; margin-left: 15px; height:50px; }
      #perfil-profissional .header-perfil-profissional figure strong {    font-size: 15px;    margin-top: 0px;    padding-left: 60px;}
      #perfil-profissional .header-perfil-profissional .foto-profissional-detalhes {    width: 204px;}
      #perfil-profissional .header-perfil-profissional figure p {    padding-left: 60px;    font-size: 12px;}
      #perfil-profissional .header-perfil-profissional .foto-profissional-detalhes{width: 190px; height: 70px}
      #perfil-profissional .header-perfil-profissional .rating-selecionar {width: 130px;height: 70px } 
      #perfil-profissional .header-perfil-profissional .rating-selecionar .btn { width: 83px; overflow: hidden; padding: 1px 5px; font-size: 12px; line-height: 1.5;    border-radius: 2px;}
      #perfil-profissional .header-perfil-profissional .redes-sociais .redes-sociais-icones i {    font-size: 15px;    margin-right: 11px;}     

 }
  
  @media screen and (max-width: 390px ){
    #perfil-profissional .data-avaliacao-projeto {    padding: 1px 5px;    font-size: 9px;  }
  }

 @media screen and (max-width: 320px ){
  #perfil-profissional .header-perfil-profissional .rating-selecionar {width: 124px;}
  #perfil-profissional .header-perfil-profissional .redes-sociais,
  #perfil-profissional .header-perfil-profissional .portfolio{width: 100%; height: 22px; text-align: left; padding-left: 15px;    margin-top: 0px; padding-top: 5px;}
  #perfil-profissional .header-perfil-profissional .redes-sociais strong,
  #perfil-profissional .header-perfil-profissional .portfolio strong{ margin-right: 10px;font-size: 14px;}
  #perfil-profissional .header-perfil-profissional .portfolio a,#perfil-profissional .header-perfil-profissional .redes-sociais .redes-sociais-icones{display: inline;}
 }


 @media screen and (max-width: 70px ){
#perfil-profissional .header-perfil-profissional .foto-profissional-detalhes{ width: 237px;}
#perfil-profissional .header-perfil-profissional .rating-selecionar{ width: 166px;}
#perfil-profissional .header-perfil-profissional .redes-sociais{ width: 156px;padding-left: 30px;}

#perfil-profissional .header-perfil-profissional .portfolio{width: 100%; text-align: left;}
#perfil-profissional .header-perfil-profissional .portfolio a{display: inline-block;}
  }


#cadastro-profissional { background: #fff; color:#78909C;width: 100%; float: left; margin: 20px -15px;}
#cadastro-profissional .cadastrar-foto-perfil{ width:80%;height:70px;float:left;}
#cadastro-profissional .cadastrar-foto-perfil .placeholder-foto{ background: #E1E3E4; width: 75px; height: 75px; float: left;position:absolute}
#cadastro-profissional .cadastrar-foto-perfil .placeholder-foto span {color:#53636B;line-height: 13px;display: inline-block;text-align: center;font-size: 11px;padding: 24px 11px;}
#cadastro-profissional .cadastrar-foto-perfil label { float: right; width:calc(100% - 90px);display:block;margin:0px;}
#cadastro-profissional .cadastrar-foto-perfil label input{border:0px;width:auto !important;min-width:40px;padding:0px!important;float: left;display: block;}
#cadastro-profissional .cadastrar-foto-perfil label input.input-name-profissional{ color:#62A8EA;font-weight:300; font-size:18px;margin-top:10px;height: 21px;}
#cadastro-profissional .cadastrar-foto-perfil label input.input-cargo-profissional{ color:#62A8EA;font-weight:300;font-size:12px;margin-top:0px;height:15px;float: left;}

#cadastro-profissional .disponibilidade-profissional{width: 20%; float: left;}
#cadastro-profissional h3{  font-weight: 300;color: #78909C; font-size: 16px;}
</style>


<div id="cadastro-profissional">


    <div class="col-sm-6 col-xs-12">
        <!-- UPLOAD FOTO E NOME DO PROFISSIONAL -->
        <div class="col-sm-12 col-xs-12">
          <div class="cadastrar-foto-perfil">
            <div class="placeholder-foto radius100"><span>Adicionar Foto</span></div>
              <label>
                  <input type="text" class="input-name-profissional form-control" placeholder="Seu nome" />                  
              </label>
              <label>
                  <input type="text" class="input-cargo-profissional form-control" placeholder="Cargo, ex: Designer" />                  
              </label>
          </div>
          <div class="disponibilidade-profissional">
           <div class="pull-left margin-right-20">
                    <input type="checkbox" id="inputBasicOn" name="inputiCheckBasicCheckboxes" data-plugin="switchery" checked="" style="display: none;" data-switchery="true"><span class="switchery switchery-default" style="border-color: rgb(98, 168, 234); box-shadow: rgb(98, 168, 234) 0px 0px 0px 13px inset; transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; background-color: rgb(98, 168, 234);"><small style="left: 21px; transition: background-color 0.4s, left 0.2s; background-color: rgb(255, 255, 255);"></small></span>
                  </div>
          </div>
        </div>

        <!-- SOBRE PROFISSIONAL -->

        <div class="col-sm-12 col-xs-12">
          <h3>Sobre você:</h3>
          <textarea class="form-control" id="textareaDefault" rows="3"></textarea>
        </div>

        <div class="col-sm-12 col-xs-12">
          <h3>Atividades e habilidades</h3>
          <textarea class="form-control" id="textareaDefault" rows="3"></textarea>
        </div>

        <div class="col-sm-12 col-xs-12">
          <textarea class="form-control" id="textareaDefault" rows="3"></textarea>
        </div>


    </div>


    <div class="col-sm-6 col-xs-12">

    </div>
</div>



























































































  </div>
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="http://agenciacrowd.com.br">Agência Crowd</a></div>
    <div class="site-footer-right">
      Feito com <i class="red-600 wb wb-heart"></i>
    </div>
  </footer>
  
  <!-- Core  -->
  <script src="./global/vendor/jquery/jquery.js"></script>
  <script src="./global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="./global/vendor/tether/tether.min.js"></script>
  <script src="./global/vendor/bootstrap/bootstrap.js"></script>    
  <script src="./global/vendor/animsition/animsition.js"></script>  
  <script src="./global/vendor/asscrollable/jquery.asScrollable.all.js"></script>  
  <script src="./global/vendor/select2/select2.full.min.js"></script>

  <!-- Plugins -->
  <script src="./global/vendor/switchery/switchery.min.js"></script>  
  <script src="./global/vendor/screenfull/screenfull.js"></script>
  <script src="./global/vendor/slidepanel/jquery-slidePanel.js"></script>

  <!-- Scripts -->
  <script src="./global/js/State.js"></script>
  <script src="./global/js/Component.js"></script>
  <script src="./global/js/Plugin.js"></script>
  <script src="./global/js/Base.js"></script>
  <script src="./global/js/Config.js"></script>


  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.min.js"></script>

  <script type="text/javascript" charset="utf-8">
      var $jQuery = $.noConflict();
  </script>


</body>
</html>
