﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Obrigado por entrar para a Crowd</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body>
    <style>
        @media screen and (max-width: 430px) {
            .m50 {
                width: 50%;
            }
        }

        @media screen and (min-width: 430px) {
            .mobile {
                display: none;
            }
        }

        @media screen and (max-width: 617px) {
            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }

            .mFloatRight {
                float: right;
            }

            .mClearLeft {
                clear: left;
            }
        }
    </style>
    <table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" bgcolor="#fbfbfb">
        <tr>
            <td colspan="3" bgcolor="#2c2c2c" align="center" height="85">
                <img src="http://comunidadecrowd.com.br/emails/crowd-green.png" alt="" style="line-height:0; " />
            </td>
        </tr>
        <tr>
            <td colspan="3" height="75"></td>
        </tr>
        <tr>
            <td width="35"></td>
            <td>
                <h2 style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:24px;">Olá {NAME},</h2>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Seja bem-vindo(a) a Crowd, é um prazer ter você conosco!</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Suas informações foram adicionadas à nossa lista de espera e em breve entraremos em contato para iniciar a sua utilização da plataforma para encontrar profissionais freelancers.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Estamos muito felizes que você tenha escolhido fazer parte do nosso time de parceiros!<br /><br />Qualquer dúvida, visite nosso <a href="http://comunidadecrowd.com.br/faq" title="FAQ" target="_blank" style="color:#26cf97; font-weight:500;">FAQ</a> ou entre em <a href="mailto:contato@comunidadecrowd.com.br" title="Contato" target="_blank" style="color:#26cf97; font-weight:500;">Contato</a></p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Abraços,<br />Gabriel Matias, Fundador da Crowd.</p>

            </td>
            <td width="35"></td>
        </tr>
        <tr>
            <td colspan="3" height="75"></td>
        </tr>
        <tr>
            <td colspan="3" height="75"></td>
        </tr>
        <tr>
            <td width="35"></td>
            <td>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:12px; line-height:18px;">Este email é somente um comunicado da Crowd. Não responder.</p>
            </td>
            <td width="35"></td>
        </tr>
        <tr>
            <td colspan="3" height="123"></td>
        </tr>
        <tr>
            <td style="border-bottom:1px solid #e4e4e4" colspan="3" height="1"></td>
        </tr>

        <tr>
            <td width="35" bgcolor="#f7f7f7">{CONFIRMEMAIL}</td>
            <td bgcolor="#f7f7f7">
                <table style="background-color: #fff;" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td valign="bottom" bgcolor="#f7f7f7" height="60"> <img src="http://comunidadecrowd.com.br/emails/crowd-rodape-logo.png" title="Crowd" /> </td>
                            <td width="60" bgcolor="#f7f7f7" height="60"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="display: block;float: right" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td valign="bottom" bgcolor="#f7f7f7" height="60">
                                <a href="https://www.facebook.com/comunidadecrowd/" title="Facebbok"><img src="http://comunidadecrowd.com.br/emails/ico-facebook.png" title="Facebbok" /></a>
                                <a href="https://www.linkedin.com/company/9194576?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A1-1-1%2CtarId%3A1477495842076%2Ctas%3Acomunidade%20crowd" title="Linkedin"><img src="http://comunidadecrowd.com.br/emails/ico-linkedin.png" title="Linkedin" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="m50" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td valign="bottom" bgcolor="#f7f7f7" height="60"> <a href="http://comunidadecrowd.com.br/blog" title="Blog" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">BLOG</a> </td>
                            <td width="30" height="60"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="m50" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td valign="bottom" bgcolor="#f7f7f7" height="60"> <a href="http://www.crowd.br.com/faq/" title="FAQ" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">FAQ</a> </td>
                            <td width="30" height="60"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="m50" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td valign="bottom" bgcolor="#f7f7f7" height="60"> <a href="mailto:contato@crowd.br.com" title="Contato" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">CONTATO</a> </td>
                            <td width="60" height="60"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="35" bgcolor="#f7f7f7"></td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="#f7f7f7" height="20"></td>
        </tr>


    </table>

</body>
</html>