<!DOCTYPE html>
<html class="no-js css-menubar" lang="pt-br">
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="bootstrap admin template">
	<meta name="author" content="">

	<title>Dashboard | Crowd Admin</title>
	<!--
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./../global/css/bootstrap.min.css">
	<link rel="stylesheet" href="./../global/css/bootstrap-extend.min.css">
	<link rel="stylesheet" href="../assets/css/site.css">

	<!-- Skin tools (demo site only)
  <link rel="stylesheet" href="./../global/css/skintools.css">
  <script src="../src/js/plugins/skintools.js"></script>-->

	<!-- Plugins -->
	<!-- <link rel="stylesheet" href="./../global/vendor/animsition/animsition.css">-->
	<link rel="stylesheet" href="./../global/vendor/asscrollable/asScrollable.css">
	<link rel="stylesheet" href="./../global/vendor/switchery/switchery.css">
	<link rel="stylesheet" href="./../global/vendor/intro-js/introjs.css">
	<link rel="stylesheet" href="./../global/vendor/slidepanel/slidePanel.css">
	<link rel="stylesheet" href="./../global/vendor/flag-icon-css/flag-icon.css">
	<link rel="stylesheet" href="./../global/vendor/asrange/asRange.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="./../global/fonts/web-icons/web-icons.min.css">
	<link rel="stylesheet" href="./../global/fonts/brand-icons/brand-icons.min.css">

	<script src="./../global/vendor/modernizr/modernizr.js"></script>
	<script src="./../global/vendor/breakpoints/breakpoints.js"></script>
	<script>
		Breakpoints();

	</script>

	<!--<link rel="stylesheet" href="./../css/theme.min.css">
  <link rel="stylesheet" href="./fonts/web-icons.css">
  <link rel="stylesheet" href="./../font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="./../css/main.min.css">-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
	<link rel="stylesheet" href="./../font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="./../css/theme.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

	<link rel="stylesheet" href="./../css/main.min.css">

</head>

<body ng-app="Master">

	<nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

		<div class="navbar-header">

			<button type="button" class="navbar-toggler abrir-menu hamburger hamburger-close navbar-toggler-left hided" data-toggle="menubar">
				<span class="sr-only">Toggle navigation</span>
				<span class="hamburger-bar"></span>
			</button>
			<button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
				<i class="icon wb-more-horizontal" aria-hidden="true"></i>
			</button>

			<div class="menu-hamburguer-medium">
				<a href="javascript:void(0)" id="abrir-menu-desk"></a>
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>

			<div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
				<img class="navbar-brand-logo" src="../images/crowd.png" title="Remark">
				<!---->
				<!-- <img class="navbar-brand-logo" src="" title="Remark">
       <span class="navbar-brand-text hidden-xs-down"> Remark</span>-->
			</div>
		</div>

		<div class="navbar-container container-fluid">
			<!-- Navbar Collapse -->
			<div id="site-navbar-collapse" class="collapse navbar-collapse navbar-collapse-toolbar">
				<!-- Navbar Toolbar -->
				<ul class="nav navbar-toolbar">
					<h3 ui-view="pageTitle">Default</h3>
				</ul>
				<!-- End Navbar Toolbar -->

				<!-- Navbar Toolbar Right -->
				<ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

					<li class="nav-item dropdown">
						<a role="button" data-animation="scale-up" aria-expanded="false" href="#" data-toggle="dropdown" class="nav-link navbar-avatar">
							<span class="avatar avatar-online">
									<img id="imagem-perfil-logado" alt="" src="https://crowd.br.com/login/images/user.png">
							</span>
						</a>
						<div role="menu" class="dropdown-menu">
							<a role="menuitem" ui-sref="my-profile" class="dropdown-item">
								<i aria-hidden="true" class="icon wb-user"></i> Meu Perfil
							</a>
							<div role="presentation" class="dropdown-divider"></div>
							<a role="menuitem" href="javascript:void(0)" ui-view="pageLogout" ui-sref="logout" class="dropdown-item"><i aria-hidden="true" class="icon wb-power"></i> Logout</a>
						</div>
					</li>

				</ul>
				<!-- End Navbar Toolbar Right -->
			</div>
			<!-- End Navbar Collapse -->
		</div>
	</nav>

	<!-- Menu Left -->
	<div class="site-menubar">
		<div class="site-menubar-body scrollable scrollable-inverse is-enabled scrollable-vertical" style="position: relative;">
			<div class="scrollable-container" style="height: 657px; width: 277px;">
				<div class="scrollable-content" style="width: 260px;">

					<ul class="site-menu" id="menu-principal">
						<li class="site-menu-category">MENU</li>
						<li class="site-menu-item has-sub" ng-repeat="menu in menuPrincipal track by menu.id">
							<a ui-sref='{{menu.href}}'>
								<i class='{{"site-menu-icon "+menu.iconClass}}'></i>
								<span class="site-menu-title">{{menu.title}}</span>
							</a>
							<ul class="site-menu-sub" ng-if="menu.submenu">
								<li class="site-menu-item has-sub" ng-repeat="submenu in menu.submenu track by submenu.id">
									<a ui-sref='{{submenu.href}}'>
										<span class="site-menu-title">{{submenu.title}}</span>
										<span class="site-menu-arrow"></span>
									</a>
								</li>
								<!-- TODO: ADICIONAR LINK PARA PROJETOS -->
								<li ng-if="!$ctrl.isProfessional" class="site-menu-item has-sub">
									<a ui-sref="projects">
										<i class="site-menu-icon icon fa-th-large"></i>
										<span class="site-menu-title">Projetos</span>
										<!--<i class="icon fa-minus-square"></i>-->
									</a>
									<ul class="site-menu-sub">
										<li class="site-menu-item has-sub">
											<a>
												<i class="icon fa fa-plus"></i>
												<span class="site-menu-title">
															<input ng-keyup="$event.keyCode == 13 && criaProjeto($event)" ng-model="event" style="border-radius: 9px;line-height: 10px;padding: 1px 8px;outline: none;background: 0;border: solid 2px;font-size: 92%;font-weight: lighter;" type="text">
											</span>
											</a>
										</li>
										<li class="site-menu-item has-sub">
											<a ui-sref="projects" href="#/projects">
												<i class="icon fa fa-th"></i>
												<span class="site-menu-title">Todas as Tarefas</span>
											</a>
										</li>
										<li class="site-menu-item has-sub">
											<a ui-sref="relatorios" href="#/relatorios">
												<i class="icon fa fa-bar-chart"></i>
												<span class="site-menu-title">Relatórios</span>

											</a>
										</li>
										<li class="site-menu-item has-sub" ng-if="getProjetos" ng-repeat="projeto in getProjetos">
											<a ui-sref="project({id:projeto.Id})">
												<i class="nome-do-projeto color-project-{{projeto.Color}}">
															<span class="">{{projeto.Name}}</span>
											</i>
											</a>
										</li>
										<li class="site-menu-item has-sub">
											<a ui-sref="project({id:0})" href="#/projects/0">
												<i class="icon fa fa-folder"></i>
												<span class="site-menu-title">Projetos Arquivados</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
			<div class="scrollable-bar scrollable-bar-vertical scrollable-bar-hide" draggable="false">
				<div class="scrollable-bar-handle" style="height: 482.345px;"></div>
			</div>
		</div>


	</div>

	<div ui-view="pageContent" class="page animsition"></div>
	<footer class="site-footer">
		<div class="site-footer-legal">© 2016 Comunidade Crowd</div>
		<div class="site-footer-right">
			<a href="https://www.facebook.com/comunidadecrowd/" target="_blank"><i class="icon fa-facebook"></i></a>
			<a target="_blank" href="https://www.linkedin.com/company/9194576?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A1-1-1%2CtarId%3A1477495842076%2Ctas%3Acomunidade%20crowd">
				<i class="icon fa-linkedin-square"></i>
			</a>
		</div>
	</footer>

	<!-- Core  -->
	<script src="./../global/vendor/jquery/jquery.js"></script>
	<script src="./../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
	<script src="./../global/vendor/tether/tether.min.js"></script>
	<script src="./../global/vendor/bootstrap/bootstrap.js"></script>
	<script src="./../global/vendor/animsition/animsition.js"></script>
	<script src="./../global/vendor/asscrollable/jquery.asScrollable.all.js"></script>
	<script src="./../global/vendor/select2/select2.full.min.js"></script>

	<!-- Plugins -->
	<script src="./../global/vendor/switchery/switchery.min.js"></script>
	<script src="./../global/vendor/screenfull/screenfull.js"></script>
	<script src="./../global/vendor/slidepanel/jquery-slidePanel.js"></script>

	<!-- Scripts -->
	<script src="./../global/js/State.js"></script>
	<script src="./../global/js/Component.js"></script>
	<script src="./../global/js/Plugin.js"></script>
	<script src="./../global/js/Base.js"></script>
	<script src="./../global/js/Config.js"></script>


	<script src="./../js/bootstrap.min.js"></script>
	<script src="./../js/main.min.js"></script>
	<script src="./../js/dropzone.js"></script>

	<script type="text/javascript" charset="utf-8">
		var $jQuery = $.noConflict();

		$jQuery(document).ready(function() {

			function configMenu() {
				$jQuery('.site-menu-item').click(function() {
					$jQuery('.site-menu').find('.site-menu-item').removeClass('active');
					$jQuery(this).addClass('active');
					$jQuery('.menu-mobile').removeClass('site-menubar-unfold site-menubar-open');
					$jQuery('.abrir-menu').css('display', 'block');
					$jQuery('.fechar-menu').css('display', 'none');
				});
			}
			setTimeout(configMenu, 2000);
		});
		$jQuery('.abrir-menu').click(function() {
			$jQuery("body").toggleClass("site-menubar-unfold site-menubar-unfold site-menubar-open menu-mobile");
		});

		$jQuery('#abrir-menu-desk').click(function() {
			$jQuery("body").toggleClass("site-menubar-unfold");
		});
		$jQuery(document).on("click.pageAsideScroll", ".page-aside-switch", function() {
			var isOpen = $jQuery('.page-aside').hasClass("open");
			isOpen ? $jQuery('.page-aside').removeClass("open") : ($jQuery('.page-aside').addClass("open"))
		});

	</script>

</body>

</html>
