<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>*|SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
    	<tr>
        	<td colspan="3" bgcolor="#2c2c2c" align="center" height="85">
            	<img src="http://comunidadecrowd.com.br/emails/crowd-green.png" alt="" style="line-height:0; " />
            </td>
        </tr>
        <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td width="35"></td>
            <td>
            	<h2 style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:24px;">Olá *|NOME|*,</h2>
            	<p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Click no link abaixo e altere sua senha.</p>
            </td>
        	<td width="35"></td>
        </tr>
        <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td width="35"></td>
            <td>
            	<a href="http://comunidade.agenciacrowd.com.br/Login/RecoverPassword?email=*|EMAIL|*&hash=*|ID|*" title="Alterar Senha" style="background-color:#26cf97; display:block; padding:10px; text-align:center; font-family: 'Open Sans', sans-serif; color:#ffffff; font-size:15px; text-decoration:none; border-radius:30px;">Alterar Senha</a>
            </td>
        	<td width="35"></td>
        </tr>
        <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td height="1" style="border-bottom:1px solid #e4e4e4" colspan="3"></td>
        </tr>
        <tr>
        	<td width="35" bgcolor="#f7f7f7"></td>
            <td bgcolor="#f7f7f7">
            	<table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<img src="http://comunidadecrowd.com.br/emails/crowd-rodape-logo.png" title="Comunidade Crowd" />
                        </td>
                        <td width="60" height="60"></td>   
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="Manifesto" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">MANIFESTO</a>
                        </td>
                        <td width="30" height="60"></td>   
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="Blog" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">BLOG</a>
                        </td>
                        <td width="30" height="60"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="FAQ" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">FAQ</a>
                        </td>
                        <td width="30" height="60"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="Contato" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">CONTATO</a>
                        </td>
                        <td width="60" height="60"></td>
                    </tr>
                </table> 
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="https://www.facebook.com/agenciacrowd/?fref=ts" title="Facebbok"><img src="http://comunidadecrowd.com.br/emails/ico-facebook.png" title="Facebbok" /></a>
                            <a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd" title="Linkedin"><img src="http://comunidadecrowd.com.br/emails/ico-linkedin.png" title="Linkedin" /></a>
                        </td>
                    </tr>
                </table> 
                
                
                                  
            </td>
        	<td width="35" bgcolor="#f7f7f7"></td>
        </tr>
        <tr>
        	<td colspan="3" height="20" bgcolor="#f7f7f7"></td>
        </tr>
    
    </table>

</body>
</html>
