<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>*|SUBJECT|*</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
    	<tr>
        	<td colspan="3" bgcolor="#2c2c2c" align="center" height="85">
            	<img src="http://comunidadecrowd.com.br/emails/crowd-green.png" alt="" style="line-height:0; " />
            </td>
        </tr>
        <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td width="35"></td>
            <td>
            	<h2 style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:24px;">Olá *|NOME|*,</h2>
            	<p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Seja bem-vindo(a) a Comunidade Crowd, é um prazer ter você conosco!</p>    
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Você acaba de entrar para o grupo de parceiros da Crowd, formado por milhares de profissionais de todas as partes do Brasil e do mundo.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">A Comunidade Crowd foi criada pela Agência Crowd, que realiza 100% dos seus trabalhos por meio dessa rede. Após 3 anos desenvolvendo novas metodologias, expandimos e disponibilizamos nossa plataforma a outras agências e empresas que procuram talentos na economia criativa.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Somos uma comunidade única de pessoas e empresas que acreditam no trabalho conectado em rede e na possibilidade de expandir os limites profissionais para muito além de restrições trabalhistas, geográficas ou temáticas. </p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Trabalhamos por uma nova dinâmica de trabalho, mais ágil, conectada, inteligente, qualificada e com mais valor, porque acreditamos que profissionais felizes, que trabalham onde, como e nos horários que preferem, são muito mais produtivos.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Confira algumas dicas e informações sobre a plataforma:</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;"><strong>1- Crie seu perfil</strong> – A Crowd oferece uma plataforma completa de publicação das suas experiências, habilidades, atividades e outras informações importantes sobre você. Em breve disponibilizaremos mais ferramentas para deixar seu perfil ainda melhor. Preencha o máximo de informações que puder. Quanto mais completo o seu perfil, maiores as suas chances de ser selecionado.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;"><strong>2- Envie propostas</strong> - Na Crowd, as empresas que escrevem os briefings podem selecionar apenas até 10 profissionais para orçar um projeto. Além de agilizar o processo de contratação, isso também significa que você foi pré-selecionado entre muitos outros profissionais. Não deixe de enviar uma proposta. Em caso de qualquer dúvida sobre o briefing, você pode trocar mensagens com a empresa até ter todas as informações que precisa.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;"><strong>3 - Você foi selecionado</strong> – Quando a sua proposta é aceita para um projeto, você é notificado e suas tarefas são organizadas em etapas. Em cada fase, você pode enviar arquivos, trocar mensagens e, uma vez finalizado o trabalho, marque a tarefa como completa e encaminhe para a aprovação. </p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;"><strong>4 - Pagamento</strong> - Todas as empresas da Crowd seguem a mesma regra de pagamentos quinzenais, sempre referentes a tarefas aprovadas. Aqui, você recebe no dia 15, pelos trabalhos aprovados entre os dias 16 e 31 (do mês anterior), e 30, pelos jobs aceitos entre os dias 1 e 15. </p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;"><strong>5 - Avaliações e Aprovações</strong> - A Comunidade Crowd conecta profissionais e empresas, realizando os pagamentos referentes aos orçamentos combinados e às tarefas aprovadas. A aprovação é feita exclusivamente pelo seu cliente. Assim que o trabalho for finalizado, cobre a sua aprovação para completar a entrega e garantir o seu pagamento.</p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Estamos muito felizes que você tenha escolhido fazer parte do nosso time de parceiros!<br/>Qualquer dúvida, visite nosso <a href="http://comunidadecrowd.com.br/faq.php" title="FAQ" target="_blank" style="color:#26cf97; font-weight:500;">FAQ</a> ou entre em <a href="mailto:contato@comunidadecrowd.com.br" title="Contato" target="_blank" style="color:#26cf97; font-weight:500;">Contato</a></p>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:15px; line-height:18px;">Abraços,<br/>Gabriel Matias, Fundador da Crowd.</p>
                       
            </td>
        	<td width="35"></td>
        </tr>
        <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td width="35"></td>
            <td>
            	<a href="http://www.comunidadecrowd.com.br" title="Acesse Aqui" style="background-color:#26cf97; display:block; padding:10px; text-align:center; font-family: 'Open Sans', sans-serif; color:#ffffff; font-size:15px; text-decoration:none; border-radius:30px;">Acesse Aqui</a>
            </td>
        	<td width="35"></td>
        </tr>       
        
        <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td width="35"></td>
            <td>
                <p style="font-family: 'Open Sans', sans-serif; color:#616568; font-size:12px; line-height:18px;">Este email é somente um comunicado da Comunidade Crowd. Não responder.</p>               
            </td>
        	<td width="35"></td>
        </tr>
         <tr>
        	<td colspan="3" height="75"></td>
        </tr>
        <tr>
        	<td height="1" style="border-bottom:1px solid #e4e4e4" colspan="3"></td>
        </tr>
        <tr>
        	<td width="35" bgcolor="#f7f7f7"></td>
            <td bgcolor="#f7f7f7">
            	<table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<img src="http://comunidadecrowd.com.br/emails/crowd-rodape-logo.png" title="Comunidade Crowd" />
                        </td>
                        <td width="60" height="60"></td>   
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="Manifesto" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">MANIFESTO</a>
                        </td>
                        <td width="30" height="60"></td>   
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="Blog" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">BLOG</a>
                        </td>
                        <td width="30" height="60"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="FAQ" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">FAQ</a>
                        </td>
                        <td width="30" height="60"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="http://comunidadecrowd.com.br/manifesto.php" title="Contato" style="color:#616568; font-size:13px; text-decoration:none; font-weight:500; font-family: 'Open Sans', sans-serif;">CONTATO</a>
                        </td>
                        <td width="60" height="60"></td>
                    </tr>
                </table> 
                <table cellpadding="0" cellspacing="0" align="left">
                	<tr>
                    	<td bgcolor="#f7f7f7" height="60" valign="bottom">
                        	<a href="https://www.facebook.com/agenciacrowd/?fref=ts" title="Facebbok"><img src="http://comunidadecrowd.com.br/emails/ico-facebook.png" title="Facebbok" /></a>
                            <a href="https://www.linkedin.com/company/ag%C3%AAncia-crowd?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9194576%2Cidx%3A2-1-2%2CtarId%3A1455301186229%2Ctas%3Aagencia+crowd" title="Linkedin"><img src="http://comunidadecrowd.com.br/emails/ico-linkedin.png" title="Linkedin" /></a>
                        </td>
                    </tr>
                </table> 
                
                
                                  
            </td>
        	<td width="35" bgcolor="#f7f7f7"></td>
        </tr>
        <tr>
        	<td colspan="3" height="20" bgcolor="#f7f7f7"></td>
        </tr>
    
    </table>

</body>
</html>
